#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x56456b1861a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56456b186330 .scope module, "alu_tb" "alu_tb" 3 1;
 .timescale 0 0;
v0x56456b1ac650_0 .var "A", 31 0;
v0x56456b1ac730_0 .var "ALUCtl", 1 0;
v0x56456b1ac7d0_0 .var "B", 31 0;
v0x56456b1ac870_0 .net "Cout", 0 0, v0x56456b1ab320_0;  1 drivers
v0x56456b1ac910_0 .net "Overflow", 0 0, L_0x56456b1bd710;  1 drivers
v0x56456b1ac9b0_0 .net "R", 31 0, v0x56456b1ab4f0_0;  1 drivers
v0x56456b1aca50_0 .net "Zero", 0 0, L_0x56456b1bcb60;  1 drivers
S_0x56456b1485d0 .scope module, "alu_inst" "alu" 3 8, 4 1 0, S_0x56456b186330;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 2 "ALUCtl";
    .port_info 3 /OUTPUT 32 "R";
    .port_info 4 /OUTPUT 1 "Zero";
    .port_info 5 /OUTPUT 1 "Overflow";
    .port_info 6 /OUTPUT 1 "Cout";
L_0x56456b179eb0 .functor NOT 1, L_0x56456b1bccf0, C4<0>, C4<0>, C4<0>;
L_0x56456b17a040 .functor NOT 1, L_0x56456b1bce30, C4<0>, C4<0>, C4<0>;
L_0x56456b17a0b0 .functor AND 1, L_0x56456b179eb0, L_0x56456b17a040, C4<1>, C4<1>;
L_0x56456b1bd0e0 .functor AND 1, L_0x56456b17a0b0, L_0x56456b1bd010, C4<1>, C4<1>;
L_0x56456b1bd3a0 .functor AND 1, L_0x56456b1bd220, L_0x56456b1bd2c0, C4<1>, C4<1>;
L_0x56456b1bd550 .functor NOT 1, L_0x56456b1bd4b0, C4<0>, C4<0>, C4<0>;
L_0x56456b1bd600 .functor AND 1, L_0x56456b1bd3a0, L_0x56456b1bd550, C4<1>, C4<1>;
L_0x56456b1bd710 .functor OR 1, L_0x56456b1bd0e0, L_0x56456b1bd600, C4<0>, C4<0>;
L_0x56456b1bda00 .functor NOT 32, v0x56456b1ac7d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x56456b148860_0 .net "A", 31 0, v0x56456b1ac650_0;  1 drivers
v0x56456b1ab180_0 .net "ALUCtl", 1 0, v0x56456b1ac730_0;  1 drivers
v0x56456b1ab260_0 .net "B", 31 0, v0x56456b1ac7d0_0;  1 drivers
v0x56456b1ab320_0 .var "Cout", 0 0;
v0x56456b1ab3e0_0 .net "Overflow", 0 0, L_0x56456b1bd710;  alias, 1 drivers
v0x56456b1ab4f0_0 .var "R", 31 0;
v0x56456b1ab5d0_0 .net "Zero", 0 0, L_0x56456b1bcb60;  alias, 1 drivers
L_0x7fa187c64018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56456b1ab690_0 .net/2u *"_ivl_0", 31 0, L_0x7fa187c64018;  1 drivers
v0x56456b1ab770_0 .net *"_ivl_10", 0 0, L_0x56456b17a040;  1 drivers
v0x56456b1ab850_0 .net *"_ivl_12", 0 0, L_0x56456b17a0b0;  1 drivers
v0x56456b1ab930_0 .net *"_ivl_15", 0 0, L_0x56456b1bd010;  1 drivers
v0x56456b1aba10_0 .net *"_ivl_16", 0 0, L_0x56456b1bd0e0;  1 drivers
v0x56456b1abaf0_0 .net *"_ivl_19", 0 0, L_0x56456b1bd220;  1 drivers
v0x56456b1abbd0_0 .net *"_ivl_21", 0 0, L_0x56456b1bd2c0;  1 drivers
v0x56456b1abcb0_0 .net *"_ivl_22", 0 0, L_0x56456b1bd3a0;  1 drivers
v0x56456b1abd90_0 .net *"_ivl_25", 0 0, L_0x56456b1bd4b0;  1 drivers
v0x56456b1abe70_0 .net *"_ivl_26", 0 0, L_0x56456b1bd550;  1 drivers
v0x56456b1abf50_0 .net *"_ivl_28", 0 0, L_0x56456b1bd600;  1 drivers
v0x56456b1ac030_0 .net *"_ivl_33", 0 0, L_0x56456b1bd8c0;  1 drivers
v0x56456b1ac110_0 .net *"_ivl_34", 31 0, L_0x56456b1bda00;  1 drivers
v0x56456b1ac1f0_0 .net *"_ivl_5", 0 0, L_0x56456b1bccf0;  1 drivers
v0x56456b1ac2d0_0 .net *"_ivl_6", 0 0, L_0x56456b179eb0;  1 drivers
v0x56456b1ac3b0_0 .net *"_ivl_9", 0 0, L_0x56456b1bce30;  1 drivers
v0x56456b1ac490_0 .net "sinalb", 31 0, L_0x56456b1bda70;  1 drivers
E_0x56456b1829f0 .event anyedge, v0x56456b1ab180_0, v0x56456b148860_0, v0x56456b1ab260_0;
L_0x56456b1bcb60 .cmp/eq 32, v0x56456b1ab4f0_0, L_0x7fa187c64018;
L_0x56456b1bccf0 .part v0x56456b1ac650_0, 31, 1;
L_0x56456b1bce30 .part v0x56456b1ac7d0_0, 31, 1;
L_0x56456b1bd010 .part v0x56456b1ab4f0_0, 31, 1;
L_0x56456b1bd220 .part v0x56456b1ac650_0, 31, 1;
L_0x56456b1bd2c0 .part L_0x56456b1bda70, 31, 1;
L_0x56456b1bd4b0 .part v0x56456b1ab4f0_0, 31, 1;
L_0x56456b1bd8c0 .part v0x56456b1ac730_0, 1, 1;
L_0x56456b1bda70 .functor MUXZ 32, v0x56456b1ac7d0_0, L_0x56456b1bda00, L_0x56456b1bd8c0, C4<>;
    .scope S_0x56456b1485d0;
T_0 ;
Ewait_0 .event/or E_0x56456b1829f0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56456b1ab320_0, 0, 1;
    %load/vec4 v0x56456b1ab180_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56456b148860_0;
    %load/vec4 v0x56456b1ab260_0;
    %and;
    %store/vec4 v0x56456b1ab4f0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56456b1ab180_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56456b148860_0;
    %load/vec4 v0x56456b1ab260_0;
    %or;
    %store/vec4 v0x56456b1ab4f0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56456b1ab180_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x56456b148860_0;
    %pad/u 33;
    %load/vec4 v0x56456b1ab260_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0x56456b1ab4f0_0, 0, 32;
    %store/vec4 v0x56456b1ab320_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56456b1ab180_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x56456b148860_0;
    %pad/u 33;
    %load/vec4 v0x56456b1ab260_0;
    %pad/u 33;
    %sub;
    %split/vec4 32;
    %store/vec4 v0x56456b1ab4f0_0, 0, 32;
    %store/vec4 v0x56456b1ab320_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56456b186330;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56456b186330 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 26 "$display", "AND Test: A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 33 "$display", "OR Test: A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 40 "$display", "Soma Test (sem overflow): A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 47 "$display", "Soma Test (com overflow): A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 55 "$display", "Soma Test (com overflow): A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 63 "$display", "Subtra\303\247\303\243o Test (sem overflow): A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x56456b1ac650_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56456b1ac7d0_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56456b1ac730_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 70 "$display", "Subtra\303\247\303\243o Test (com overflow): A = %h, B = %h, R = %h, Zero = %b, Overflow = %b, Cout = %b", v0x56456b1ac650_0, v0x56456b1ac7d0_0, v0x56456b1ac9b0_0, v0x56456b1aca50_0, v0x56456b1ac910_0, v0x56456b1ac870_0 {0 0 0};
    %vpi_call/w 3 72 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "alu.sv";
