|hexcode
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
HEX5[6] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => Mux0.IN19
KEY[0] => Mux1.IN19
KEY[0] => Mux2.IN19
KEY[0] => Mux3.IN19
KEY[0] => Mux4.IN19
KEY[0] => Mux5.IN19
KEY[0] => Mux6.IN19
KEY[1] => Mux0.IN18
KEY[1] => Mux1.IN18
KEY[1] => Mux2.IN18
KEY[1] => Mux3.IN18
KEY[1] => Mux4.IN18
KEY[1] => Mux5.IN18
KEY[1] => Mux6.IN18
KEY[2] => Mux0.IN17
KEY[2] => Mux1.IN17
KEY[2] => Mux2.IN17
KEY[2] => Mux3.IN17
KEY[2] => Mux4.IN17
KEY[2] => Mux5.IN17
KEY[2] => Mux6.IN17
KEY[3] => Mux0.IN16
KEY[3] => Mux1.IN16
KEY[3] => Mux2.IN16
KEY[3] => Mux3.IN16
KEY[3] => Mux4.IN16
KEY[3] => Mux5.IN16
KEY[3] => Mux6.IN16


