|clock
CLOCK_50 => CLOCK_50.IN2
KEY[0] => ~NO_FANOUT~
KEY[1] => _.IN1
KEY[2] => KEY[2].IN1
KEY[3] => mode_detector[0].DATAIN
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
HEX0[0] <= dec_7seg:dis_0.segs
HEX0[1] <= dec_7seg:dis_0.segs
HEX0[2] <= dec_7seg:dis_0.segs
HEX0[3] <= dec_7seg:dis_0.segs
HEX0[4] <= dec_7seg:dis_0.segs
HEX0[5] <= dec_7seg:dis_0.segs
HEX0[6] <= dec_7seg:dis_0.segs
HEX1[0] <= dec_7seg:dis_1.segs
HEX1[1] <= dec_7seg:dis_1.segs
HEX1[2] <= dec_7seg:dis_1.segs
HEX1[3] <= dec_7seg:dis_1.segs
HEX1[4] <= dec_7seg:dis_1.segs
HEX1[5] <= dec_7seg:dis_1.segs
HEX1[6] <= dec_7seg:dis_1.segs
HEX2[0] <= dec_7seg:dis_2.segs
HEX2[1] <= dec_7seg:dis_2.segs
HEX2[2] <= dec_7seg:dis_2.segs
HEX2[3] <= dec_7seg:dis_2.segs
HEX2[4] <= dec_7seg:dis_2.segs
HEX2[5] <= dec_7seg:dis_2.segs
HEX2[6] <= dec_7seg:dis_2.segs
HEX3[0] <= dec_7seg:dis_3.segs
HEX3[1] <= dec_7seg:dis_3.segs
HEX3[2] <= dec_7seg:dis_3.segs
HEX3[3] <= dec_7seg:dis_3.segs
HEX3[4] <= dec_7seg:dis_3.segs
HEX3[5] <= dec_7seg:dis_3.segs
HEX3[6] <= dec_7seg:dis_3.segs
HEX4[0] <= dec_7seg:dis_4.segs
HEX4[1] <= dec_7seg:dis_4.segs
HEX4[2] <= dec_7seg:dis_4.segs
HEX4[3] <= dec_7seg:dis_4.segs
HEX4[4] <= dec_7seg:dis_4.segs
HEX4[5] <= dec_7seg:dis_4.segs
HEX4[6] <= dec_7seg:dis_4.segs
HEX5[0] <= dec_7seg:dis_5.segs
HEX5[1] <= dec_7seg:dis_5.segs
HEX5[2] <= dec_7seg:dis_5.segs
HEX5[3] <= dec_7seg:dis_5.segs
HEX5[4] <= dec_7seg:dis_5.segs
HEX5[5] <= dec_7seg:dis_5.segs
HEX5[6] <= dec_7seg:dis_5.segs


|clock|stopwatch:stopwatch_inst
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => min_reg[6].CLK
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => cent_reg[0].CLK
clk => cent_reg[1].CLK
clk => cent_reg[2].CLK
clk => cent_reg[3].CLK
clk => cent_reg[4].CLK
clk => cent_reg[5].CLK
clk => cent_reg[6].CLK
clk => state.CLK
clk => enable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
rst => min_reg[0].ACLR
rst => min_reg[1].ACLR
rst => min_reg[2].ACLR
rst => min_reg[3].ACLR
rst => min_reg[4].ACLR
rst => min_reg[5].ACLR
rst => min_reg[6].ACLR
rst => seg_reg[0].ACLR
rst => seg_reg[1].ACLR
rst => seg_reg[2].ACLR
rst => seg_reg[3].ACLR
rst => seg_reg[4].ACLR
rst => seg_reg[5].ACLR
rst => cent_reg[0].ACLR
rst => cent_reg[1].ACLR
rst => cent_reg[2].ACLR
rst => cent_reg[3].ACLR
rst => cent_reg[4].ACLR
rst => cent_reg[5].ACLR
rst => cent_reg[6].ACLR
rst => state.ACLR
rst => enable.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
start_stop_btn => state.ENA
centesimos[0] <= cent_reg[0].DB_MAX_OUTPUT_PORT_TYPE
centesimos[1] <= cent_reg[1].DB_MAX_OUTPUT_PORT_TYPE
centesimos[2] <= cent_reg[2].DB_MAX_OUTPUT_PORT_TYPE
centesimos[3] <= cent_reg[3].DB_MAX_OUTPUT_PORT_TYPE
centesimos[4] <= cent_reg[4].DB_MAX_OUTPUT_PORT_TYPE
centesimos[5] <= cent_reg[5].DB_MAX_OUTPUT_PORT_TYPE
centesimos[6] <= cent_reg[6].DB_MAX_OUTPUT_PORT_TYPE
segundos[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segundos[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segundos[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segundos[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segundos[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[6] <= min_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock|watch:watch_inst
clk => hour_reg[0].CLK
clk => hour_reg[1].CLK
clk => hour_reg[2].CLK
clk => hour_reg[3].CLK
clk => hour_reg[4].CLK
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => mode[0].CLK
clk => mode[1].CLK
clk => mode_btn_antigo.CLK
clk => blink~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => enable.CLK
val[0] => LessThan0.IN12
val[0] => hour_reg.DATAB
val[0] => min_reg.DATAB
val[0] => LessThan1.IN12
val[0] => seg_reg.DATAB
val[1] => LessThan0.IN11
val[1] => hour_reg.DATAB
val[1] => min_reg.DATAB
val[1] => LessThan1.IN11
val[1] => seg_reg.DATAB
val[2] => LessThan0.IN10
val[2] => hour_reg.DATAB
val[2] => min_reg.DATAB
val[2] => LessThan1.IN10
val[2] => seg_reg.DATAB
val[3] => LessThan0.IN9
val[3] => hour_reg.DATAB
val[3] => min_reg.DATAB
val[3] => LessThan1.IN9
val[3] => seg_reg.DATAB
val[4] => LessThan0.IN8
val[4] => hour_reg.DATAB
val[4] => min_reg.DATAB
val[4] => LessThan1.IN8
val[4] => seg_reg.DATAB
val[5] => LessThan0.IN7
val[5] => min_reg.DATAB
val[5] => LessThan1.IN7
val[5] => seg_reg.DATAB
mode_btn => always1.IN1
mode_btn => mode_btn_antigo.DATAIN
segundos[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segundos[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segundos[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segundos[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segundos[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= hour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= hour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= hour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= hour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= hour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_4
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_5
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


