|clock
CLOCK_100 => CLOCK_100.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => key1.IN1
KEY[2] => shift_key2[0].DATAIN
KEY[3] => mode_detector[0].DATAIN
SW[0] => watch:watch_inst.val[0]
SW[1] => watch:watch_inst.val[1]
SW[2] => watch:watch_inst.val[2]
SW[3] => watch:watch_inst.val[3]
SW[4] => watch:watch_inst.val[4]
SW[5] => watch:watch_inst.val[5]
HEX0[0] << dec_7seg:dis_01.segs_unidade
HEX0[1] << dec_7seg:dis_01.segs_unidade
HEX0[2] << dec_7seg:dis_01.segs_unidade
HEX0[3] << dec_7seg:dis_01.segs_unidade
HEX0[4] << dec_7seg:dis_01.segs_unidade
HEX0[5] << dec_7seg:dis_01.segs_unidade
HEX0[6] << dec_7seg:dis_01.segs_unidade
HEX1[0] << dec_7seg:dis_01.segs_dezena
HEX1[1] << dec_7seg:dis_01.segs_dezena
HEX1[2] << dec_7seg:dis_01.segs_dezena
HEX1[3] << dec_7seg:dis_01.segs_dezena
HEX1[4] << dec_7seg:dis_01.segs_dezena
HEX1[5] << dec_7seg:dis_01.segs_dezena
HEX1[6] << dec_7seg:dis_01.segs_dezena
HEX2[0] << dec_7seg:dis_23.segs_unidade
HEX2[1] << dec_7seg:dis_23.segs_unidade
HEX2[2] << dec_7seg:dis_23.segs_unidade
HEX2[3] << dec_7seg:dis_23.segs_unidade
HEX2[4] << dec_7seg:dis_23.segs_unidade
HEX2[5] << dec_7seg:dis_23.segs_unidade
HEX2[6] << dec_7seg:dis_23.segs_unidade
HEX3[0] << dec_7seg:dis_23.segs_dezena
HEX3[1] << dec_7seg:dis_23.segs_dezena
HEX3[2] << dec_7seg:dis_23.segs_dezena
HEX3[3] << dec_7seg:dis_23.segs_dezena
HEX3[4] << dec_7seg:dis_23.segs_dezena
HEX3[5] << dec_7seg:dis_23.segs_dezena
HEX3[6] << dec_7seg:dis_23.segs_dezena
HEX4[0] << dec_7seg:dis_45.segs_unidade
HEX4[1] << dec_7seg:dis_45.segs_unidade
HEX4[2] << dec_7seg:dis_45.segs_unidade
HEX4[3] << dec_7seg:dis_45.segs_unidade
HEX4[4] << dec_7seg:dis_45.segs_unidade
HEX4[5] << dec_7seg:dis_45.segs_unidade
HEX4[6] << dec_7seg:dis_45.segs_unidade
HEX5[0] << dec_7seg:dis_45.segs_dezena
HEX5[1] << dec_7seg:dis_45.segs_dezena
HEX5[2] << dec_7seg:dis_45.segs_dezena
HEX5[3] << dec_7seg:dis_45.segs_dezena
HEX5[4] << dec_7seg:dis_45.segs_dezena
HEX5[5] << dec_7seg:dis_45.segs_dezena
HEX5[6] << dec_7seg:dis_45.segs_dezena


|clock|stopwatch:stopwatch_inst
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => min_reg[6].CLK
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => cent_reg[0].CLK
clk => cent_reg[1].CLK
clk => cent_reg[2].CLK
clk => cent_reg[3].CLK
clk => cent_reg[4].CLK
clk => cent_reg[5].CLK
clk => cent_reg[6].CLK
clk => state.CLK
clk => enable.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
rst => min_reg[0].ACLR
rst => min_reg[1].ACLR
rst => min_reg[2].ACLR
rst => min_reg[3].ACLR
rst => min_reg[4].ACLR
rst => min_reg[5].ACLR
rst => min_reg[6].ACLR
rst => seg_reg[0].ACLR
rst => seg_reg[1].ACLR
rst => seg_reg[2].ACLR
rst => seg_reg[3].ACLR
rst => seg_reg[4].ACLR
rst => seg_reg[5].ACLR
rst => cent_reg[0].ACLR
rst => cent_reg[1].ACLR
rst => cent_reg[2].ACLR
rst => cent_reg[3].ACLR
rst => cent_reg[4].ACLR
rst => cent_reg[5].ACLR
rst => cent_reg[6].ACLR
rst => state.ACLR
rst => enable.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
start_stop_btn => state.ENA
centesimos[0] <= cent_reg[0].DB_MAX_OUTPUT_PORT_TYPE
centesimos[1] <= cent_reg[1].DB_MAX_OUTPUT_PORT_TYPE
centesimos[2] <= cent_reg[2].DB_MAX_OUTPUT_PORT_TYPE
centesimos[3] <= cent_reg[3].DB_MAX_OUTPUT_PORT_TYPE
centesimos[4] <= cent_reg[4].DB_MAX_OUTPUT_PORT_TYPE
centesimos[5] <= cent_reg[5].DB_MAX_OUTPUT_PORT_TYPE
centesimos[6] <= cent_reg[6].DB_MAX_OUTPUT_PORT_TYPE
segundos[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segundos[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segundos[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segundos[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segundos[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[6] <= min_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock|watch:watch_inst
clk => hour_reg[0].CLK
clk => hour_reg[1].CLK
clk => hour_reg[2].CLK
clk => hour_reg[3].CLK
clk => hour_reg[4].CLK
clk => min_reg[0].CLK
clk => min_reg[1].CLK
clk => min_reg[2].CLK
clk => min_reg[3].CLK
clk => min_reg[4].CLK
clk => min_reg[5].CLK
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => mode[0].CLK
clk => mode[1].CLK
clk => mode_btn_antigo.CLK
clk => blink~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => enable.CLK
val[0] => LessThan0.IN12
val[0] => hour_reg.DATAB
val[0] => LessThan1.IN12
val[0] => seg_reg.DATAB
val[1] => LessThan0.IN11
val[1] => hour_reg.DATAB
val[1] => LessThan1.IN11
val[1] => seg_reg.DATAB
val[2] => LessThan0.IN10
val[2] => hour_reg.DATAB
val[2] => LessThan1.IN10
val[2] => seg_reg.DATAB
val[3] => LessThan0.IN9
val[3] => hour_reg.DATAB
val[3] => LessThan1.IN9
val[3] => seg_reg.DATAB
val[4] => LessThan0.IN8
val[4] => hour_reg.DATAB
val[4] => LessThan1.IN8
val[4] => seg_reg.DATAB
val[5] => LessThan0.IN7
val[5] => LessThan1.IN7
val[5] => seg_reg.DATAB
mode_btn => always1.IN1
mode_btn => mode_btn_antigo.DATAIN
segundos[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segundos[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segundos[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segundos[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segundos[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segundos[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= min_reg[0].DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= min_reg[1].DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= min_reg[2].DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= min_reg[3].DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= min_reg[4].DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= min_reg[5].DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= hour_reg[0].DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= hour_reg[1].DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= hour_reg[2].DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= hour_reg[3].DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= hour_reg[4].DB_MAX_OUTPUT_PORT_TYPE
mode_edit[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode_edit[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_01
bin[0] => Decoder0.IN6
bin[1] => Decoder0.IN5
bin[2] => Decoder0.IN4
bin[3] => Decoder0.IN3
bin[4] => Decoder0.IN2
bin[5] => Decoder0.IN1
bin[6] => Decoder0.IN0
segs_dezena[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[2] <= segs_dezena.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[2] <= segs_unidade.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[4] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[5] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[6] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_23
bin[0] => Decoder0.IN6
bin[1] => Decoder0.IN5
bin[2] => Decoder0.IN4
bin[3] => Decoder0.IN3
bin[4] => Decoder0.IN2
bin[5] => Decoder0.IN1
bin[6] => Decoder0.IN0
segs_dezena[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[2] <= segs_dezena.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[2] <= segs_unidade.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[4] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[5] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[6] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE


|clock|dec_7seg:dis_45
bin[0] => Decoder0.IN6
bin[1] => Decoder0.IN5
bin[2] => Decoder0.IN4
bin[3] => Decoder0.IN3
bin[4] => Decoder0.IN2
bin[5] => Decoder0.IN1
bin[6] => Decoder0.IN0
segs_dezena[0] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[1] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[2] <= segs_dezena.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
segs_dezena[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[2] <= segs_unidade.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[4] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[5] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
segs_unidade[6] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE


