|fsm
clk => atual_state~1.DATAIN
rst => atual_state~3.DATAIN
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r50 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r100 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
r200 => proximo_state.OUTPUTSELECT
cafe << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
t50 << t50.DB_MAX_OUTPUT_PORT_TYPE
t100 << t100.DB_MAX_OUTPUT_PORT_TYPE
t200 << <GND>
state[0] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] << state[3].DB_MAX_OUTPUT_PORT_TYPE


