|fsm_board
KEY[0] => atual_state~1.DATAIN
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[1] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[2] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
KEY[3] => proximo_state.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => proximo_state.S0.OUTPUTSELECT
SW[0] => proximo_state.S50.OUTPUTSELECT
SW[0] => proximo_state.S100.OUTPUTSELECT
SW[0] => proximo_state.S150.OUTPUTSELECT
SW[0] => proximo_state.S200.OUTPUTSELECT
SW[0] => proximo_state.S250.OUTPUTSELECT
SW[0] => proximo_state.S300.OUTPUTSELECT
SW[0] => proximo_state.S350.OUTPUTSELECT
SW[0] => proximo_state.S400.OUTPUTSELECT
SW[0] => cafe.OUTPUTSELECT
SW[0] => t50.OUTPUTSELECT
SW[0] => t100.OUTPUTSELECT
SW[0] => atual_state~3.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <GND>
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= <GND>
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <VCC>
LEDR[0] <= cafe.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= t50.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= t100.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


