#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5635396a7420 .scope module, "ledshift_tb" "ledshift_tb" 2 3;
 .timescale -9 -12;
v0x5635396be840_0 .var "CLOCK_50", 0 0;
v0x5635396be8e0_0 .var "KEY", 3 0;
v0x5635396be980_0 .net "LEDR", 9 0, v0x5635396bdd50_0;  1 drivers
S_0x5635396a75b0 .scope module, "uut" "ledshift" 2 9, 3 1 0, S_0x5635396a7420;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "LEDR";
    .port_info 1 /INPUT 4 "KEY";
    .port_info 2 /INPUT 1 "CLOCK_50";
L_0x563539693010 .functor NOT 1, L_0x5635396bea20, C4<0>, C4<0>, C4<0>;
L_0x5635396bebe0 .functor AND 1, L_0x563539693010, L_0x5635396beaf0, C4<1>, C4<1>;
L_0x5635396bed90 .functor NOT 1, L_0x5635396becf0, C4<0>, C4<0>, C4<0>;
L_0x5635396befa0 .functor AND 1, L_0x5635396bed90, L_0x5635396bee80, C4<1>, C4<1>;
v0x5635396931b0_0 .net "CLOCK_50", 0 0, v0x5635396be840_0;  1 drivers
v0x5635396bdc70_0 .net "KEY", 3 0, v0x5635396be8e0_0;  1 drivers
v0x5635396bdd50_0 .var "LEDR", 9 0;
v0x5635396bde10_0 .net *"_ivl_1", 0 0, L_0x5635396bea20;  1 drivers
v0x5635396bdef0_0 .net *"_ivl_10", 0 0, L_0x5635396bed90;  1 drivers
v0x5635396be020_0 .net *"_ivl_13", 0 0, L_0x5635396bee80;  1 drivers
v0x5635396be100_0 .net *"_ivl_2", 0 0, L_0x563539693010;  1 drivers
v0x5635396be1e0_0 .net *"_ivl_5", 0 0, L_0x5635396beaf0;  1 drivers
v0x5635396be2c0_0 .net *"_ivl_9", 0 0, L_0x5635396becf0;  1 drivers
v0x5635396be3a0_0 .var "detector_dir", 2 0;
v0x5635396be480_0 .var "detector_esq", 2 0;
v0x5635396be560_0 .net "fiozao", 0 0, L_0x5635396befa0;  1 drivers
v0x5635396be620_0 .net "fiozinho", 0 0, L_0x5635396bebe0;  1 drivers
v0x5635396be6e0_0 .var "registrador", 9 0;
E_0x5635396a3eb0 .event posedge, v0x5635396931b0_0;
L_0x5635396bea20 .part v0x5635396be3a0_0, 2, 1;
L_0x5635396beaf0 .part v0x5635396be3a0_0, 1, 1;
L_0x5635396becf0 .part v0x5635396be480_0, 2, 1;
L_0x5635396bee80 .part v0x5635396be480_0, 1, 1;
    .scope S_0x5635396a75b0;
T_0 ;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x5635396bdd50_0, 0, 10;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0x5635396be6e0_0, 0, 10;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5635396be480_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x5635396a75b0;
T_1 ;
    %wait E_0x5635396a3eb0;
    %load/vec4 v0x5635396be3a0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x5635396bdc70_0;
    %parti/s 1, 0, 2;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5635396be3a0_0, 0;
    %load/vec4 v0x5635396be480_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x5635396bdc70_0;
    %parti/s 1, 3, 3;
    %inv;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5635396be480_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5635396a75b0;
T_2 ;
    %wait E_0x5635396a3eb0;
    %load/vec4 v0x5635396be6e0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v0x5635396be620_0;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5635396be6e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5635396be6e0_0, 0;
T_2.0 ;
    %load/vec4 v0x5635396be6e0_0;
    %parti/s 1, 9, 5;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v0x5635396be560_0;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x5635396be6e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5635396be6e0_0, 0;
T_2.3 ;
    %load/vec4 v0x5635396be6e0_0;
    %assign/vec4 v0x5635396bdd50_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5635396a7420;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5635396be840_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5635396a7420;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x5635396be840_0;
    %inv;
    %store/vec4 v0x5635396be840_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5635396a7420;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "ledshift_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5635396a7420 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5635396be8e0_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5635396be8e0_0, 4, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5635396be8e0_0, 4, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5635396be8e0_0, 4, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5635396be8e0_0, 4, 1;
    %delay 100000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ledshift_tb.v";
    "ledshift.v";
