#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5563b1b62bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5563b1b62d50 .scope module, "multiplier_tb" "multiplier_tb" 3 3;
 .timescale -9 -12;
P_0x5563b1b62ee0 .param/l "N" 0 3 4, +C4<00000000000000000000000000000100>;
v0x5563b1b81450_0 .var "a", 3 0;
v0x5563b1b81530_0 .var "b", 3 0;
v0x5563b1b81600_0 .var "clk", 0 0;
v0x5563b1b81700_0 .net "r", 7 0, v0x5563b1b81210_0;  1 drivers
v0x5563b1b817d0_0 .var "set", 0 0;
S_0x5563b1b265d0 .scope module, "dut" "multiplier" 3 12, 4 1 0, S_0x5563b1b62d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /OUTPUT 8 "r";
P_0x5563b1b267b0 .param/l "N" 0 4 2, +C4<00000000000000000000000000000100>;
v0x5563b1b26870_0 .var "A_ext", 7 0;
v0x5563b1b80e50_0 .var "B", 3 0;
v0x5563b1b80f30_0 .net "a", 3 0, v0x5563b1b81450_0;  1 drivers
v0x5563b1b81020_0 .net "b", 3 0, v0x5563b1b81530_0;  1 drivers
v0x5563b1b81100_0 .net "clk", 0 0, v0x5563b1b81600_0;  1 drivers
v0x5563b1b81210_0 .var "r", 7 0;
v0x5563b1b812f0_0 .net "set", 0 0, v0x5563b1b817d0_0;  1 drivers
E_0x5563b1b26ea0 .event posedge, v0x5563b1b81100_0;
    .scope S_0x5563b1b265d0;
T_0 ;
    %wait E_0x5563b1b26ea0;
    %load/vec4 v0x5563b1b812f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5563b1b81210_0, 0;
    %load/vec4 v0x5563b1b80f30_0;
    %pad/u 8;
    %assign/vec4 v0x5563b1b26870_0, 0;
    %load/vec4 v0x5563b1b81020_0;
    %assign/vec4 v0x5563b1b80e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5563b1b80e50_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5563b1b81210_0;
    %load/vec4 v0x5563b1b26870_0;
    %add;
    %assign/vec4 v0x5563b1b81210_0, 0;
T_0.2 ;
    %load/vec4 v0x5563b1b26870_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x5563b1b26870_0, 0;
    %load/vec4 v0x5563b1b80e50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5563b1b80e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5563b1b62d50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b81600_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5563b1b81600_0;
    %inv;
    %store/vec4 v0x5563b1b81600_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5563b1b62d50;
T_2 ;
    %vpi_call/w 3 26 "$dumpfile", "multiplier_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563b1b62d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563b1b81450_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563b1b81530_0, 0, 4;
    %vpi_call/w 3 32 "$display", "Tempo: %0t | A: %0d | B: %0d | Set: %b | R: %0d", $time, v0x5563b1b81450_0, v0x5563b1b81530_0, v0x5563b1b817d0_0, v0x5563b1b81700_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5563b1b81450_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5563b1b81530_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 120000, 0;
    %vpi_call/w 3 44 "$display", "Tempo: %0t | A: %0d | B: %0d | Set: %b | R: %0d", $time, v0x5563b1b81450_0, v0x5563b1b81530_0, v0x5563b1b817d0_0, v0x5563b1b81700_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5563b1b81450_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5563b1b81530_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 120000, 0;
    %vpi_call/w 3 54 "$display", "Tempo: %0t | A: %0d | B: %0d | Set: %b | R: %0d", $time, v0x5563b1b81450_0, v0x5563b1b81530_0, v0x5563b1b817d0_0, v0x5563b1b81700_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5563b1b81450_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5563b1b81530_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 120000, 0;
    %vpi_call/w 3 64 "$display", "Tempo: %0t | A: %0d | B: %0d | Set: %b | R: %0d", $time, v0x5563b1b81450_0, v0x5563b1b81530_0, v0x5563b1b817d0_0, v0x5563b1b81700_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5563b1b81450_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5563b1b81530_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 120000, 0;
    %vpi_call/w 3 74 "$display", "Tempo: %0t | A: %0d | B: %0d | Set: %b | R: %0d", $time, v0x5563b1b81450_0, v0x5563b1b81530_0, v0x5563b1b817d0_0, v0x5563b1b81700_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5563b1b81450_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5563b1b81530_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563b1b817d0_0, 0, 1;
    %delay 120000, 0;
    %vpi_call/w 3 84 "$display", "Tempo: %0t | A: %0d | B: %0d | Set: %b | R: %0d", $time, v0x5563b1b81450_0, v0x5563b1b81530_0, v0x5563b1b817d0_0, v0x5563b1b81700_0 {0 0 0};
    %vpi_call/w 3 87 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "multiplier_tb.sv";
    "multiplier.sv";
