vendor_name = ModelSim
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab04/multiplier_board.sv
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab04/multiplier_tb.sv
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab04/multiplier.sv
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab04/hex_7seg.sv
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab04/db/multiplier_board.cbx.xml
design_name = multiplier_board
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier_board, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier_board, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier_board, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier_board, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier_board, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier_board, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier_board, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier_board, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier_board, 1
instance = comp, \SW[8]~input , SW[8]~input, multiplier_board, 1
instance = comp, \SW[9]~input , SW[9]~input, multiplier_board, 1
instance = comp, \KEY~input , KEY~input, multiplier_board, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, multiplier_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier_board, 1
