vendor_name = ModelSim
source_file = 1, /home/c-ec2023/ra252974/Desktop/MC613/hexcode.vhd
source_file = 1, /home/c-ec2023/ra252974/Desktop/MC613/hexcode_tb.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/c-ec2023/ra252974/Desktop/MC613/db/Lab0.cbx.xml
design_name = hexcode
instance = comp, \LEDR[0]~output , LEDR[0]~output, hexcode, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, hexcode, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, hexcode, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, hexcode, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, hexcode, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, hexcode, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, hexcode, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, hexcode, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, hexcode, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, hexcode, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, hexcode, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, hexcode, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, hexcode, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, hexcode, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, hexcode, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, hexcode, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, hexcode, 1
instance = comp, \SW[0]~input , SW[0]~input, hexcode, 1
instance = comp, \SW[1]~input , SW[1]~input, hexcode, 1
instance = comp, \SW[2]~input , SW[2]~input, hexcode, 1
instance = comp, \SW[3]~input , SW[3]~input, hexcode, 1
instance = comp, \SW[4]~input , SW[4]~input, hexcode, 1
instance = comp, \SW[5]~input , SW[5]~input, hexcode, 1
instance = comp, \SW[6]~input , SW[6]~input, hexcode, 1
instance = comp, \SW[7]~input , SW[7]~input, hexcode, 1
instance = comp, \SW[8]~input , SW[8]~input, hexcode, 1
instance = comp, \SW[9]~input , SW[9]~input, hexcode, 1
instance = comp, \KEY[3]~input , KEY[3]~input, hexcode, 1
instance = comp, \KEY[2]~input , KEY[2]~input, hexcode, 1
instance = comp, \KEY[1]~input , KEY[1]~input, hexcode, 1
instance = comp, \KEY[0]~input , KEY[0]~input, hexcode, 1
instance = comp, \Mux6~0 , Mux6~0, hexcode, 1
instance = comp, \Mux5~0 , Mux5~0, hexcode, 1
instance = comp, \Mux4~0 , Mux4~0, hexcode, 1
instance = comp, \Mux3~0 , Mux3~0, hexcode, 1
instance = comp, \Mux2~0 , Mux2~0, hexcode, 1
instance = comp, \Mux1~0 , Mux1~0, hexcode, 1
instance = comp, \Mux0~0 , Mux0~0, hexcode, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hexcode, 1
