#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x559c4bbb4690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559c4bbb4820 .scope module, "tb_stopwatch" "tb_stopwatch" 3 3;
 .timescale -9 -12;
v0x559c4bc1e7c0_0 .net "centesimos", 6 0, L_0x559c4bbfa630;  1 drivers
v0x559c4bc1e8a0_0 .var "clk", 0 0;
v0x559c4bc1e940_0 .net "minutos", 6 0, L_0x559c4bbf5570;  1 drivers
v0x559c4bc1e9e0_0 .var "rst", 0 0;
v0x559c4bc1ea80_0 .net "segundos", 5 0, L_0x559c4bbfb030;  1 drivers
v0x559c4bc1eb20_0 .var "start_stop_btn", 0 0;
E_0x559c4bbd8fd0 .event posedge, v0x559c4bbfb220_0;
S_0x559c4bbf06b0 .scope module, "uut" "stopwatch" 3 11, 4 1 0, S_0x559c4bbb4820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start_stop_btn";
    .port_info 3 /OUTPUT 7 "centesimos";
    .port_info 4 /OUTPUT 6 "segundos";
    .port_info 5 /OUTPUT 7 "minutos";
enum0x559c4bbb5f60 .enum4 (1)
   "IDLE" 1'b0,
   "RUNNING" 1'b1
 ;
L_0x559c4bbfa630 .functor BUFZ 7, v0x559c4bbfa8d0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x559c4bbfb030 .functor BUFZ 6, v0x559c4bc1e3c0_0, C4<000000>, C4<000000>, C4<000000>;
L_0x559c4bbf5570 .functor BUFZ 7, v0x559c4bc1e140_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x559c4bbfa8d0_0 .var "cent_reg", 6 0;
v0x559c4bbfb150_0 .net "centesimos", 6 0, L_0x559c4bbfa630;  alias, 1 drivers
v0x559c4bbfb220_0 .net "clk", 0 0, v0x559c4bc1e8a0_0;  1 drivers
v0x559c4bc1df50_0 .var "counter", 18 0;
v0x559c4bc1e030_0 .var "enable", 0 0;
v0x559c4bc1e140_0 .var "min_reg", 6 0;
v0x559c4bc1e220_0 .net "minutos", 6 0, L_0x559c4bbf5570;  alias, 1 drivers
v0x559c4bc1e300_0 .net "rst", 0 0, v0x559c4bc1e9e0_0;  1 drivers
v0x559c4bc1e3c0_0 .var "seg_reg", 5 0;
v0x559c4bc1e4a0_0 .net "segundos", 5 0, L_0x559c4bbfb030;  alias, 1 drivers
v0x559c4bc1e580_0 .net "start_stop_btn", 0 0, v0x559c4bc1eb20_0;  1 drivers
v0x559c4bc1e640_0 .var "state", 0 0;
E_0x559c4bbf20f0 .event posedge, v0x559c4bc1e300_0, v0x559c4bbfb220_0;
    .scope S_0x559c4bbf06b0;
T_0 ;
    %wait E_0x559c4bbf20f0;
    %load/vec4 v0x559c4bc1e300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x559c4bc1df50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559c4bc1e030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559c4bc1df50_0;
    %cmpi/e 499999, 0, 19;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559c4bc1e030_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x559c4bc1df50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559c4bc1e030_0, 0;
    %load/vec4 v0x559c4bc1df50_0;
    %addi 1, 0, 19;
    %assign/vec4 v0x559c4bc1df50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559c4bbf06b0;
T_1 ;
    %wait E_0x559c4bbf20f0;
    %load/vec4 v0x559c4bc1e300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559c4bc1e640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559c4bc1e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x559c4bc1e640_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0x559c4bc1e640_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559c4bbf06b0;
T_2 ;
    %wait E_0x559c4bbf20f0;
    %load/vec4 v0x559c4bc1e300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x559c4bbfa8d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559c4bc1e3c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x559c4bc1e140_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559c4bc1e030_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x559c4bc1e640_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x559c4bbfa8d0_0;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x559c4bbfa8d0_0, 0;
    %load/vec4 v0x559c4bc1e3c0_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x559c4bc1e3c0_0, 0;
    %load/vec4 v0x559c4bc1e140_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x559c4bc1e140_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x559c4bc1e3c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x559c4bc1e3c0_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x559c4bbfa8d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x559c4bbfa8d0_0, 0;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559c4bbb4820;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x559c4bc1e8a0_0;
    %inv;
    %store/vec4 v0x559c4bc1e8a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559c4bbb4820;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4bc1e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4bc1e9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4bc1eb20_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4bc1e9e0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4bc1eb20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4bc1eb20_0, 0, 1;
    %delay 1410065408, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4bc1eb20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4bc1eb20_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call/w 3 48 "$stop" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559c4bbb4820;
T_5 ;
    %wait E_0x559c4bbd8fd0;
    %vpi_call/w 3 52 "$display", "Tempo: %0d min : %0d seg : %0d cent", v0x559c4bc1e940_0, v0x559c4bc1ea80_0, v0x559c4bc1e7c0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "stopwatch_tb.sv";
    "stopwatch.sv";
