vendor_name = ModelSim
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/lab03/fsm_tb.sv
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/lab03/fsm.sv
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/lab03/fsm_board.sv
design_name = fsm_board
instance = comp, \HEX2[0]~output , HEX2[0]~output, fsm_board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, fsm_board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, fsm_board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, fsm_board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, fsm_board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, fsm_board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, fsm_board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, fsm_board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, fsm_board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, fsm_board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, fsm_board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, fsm_board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, fsm_board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, fsm_board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, fsm_board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, fsm_board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, fsm_board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, fsm_board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, fsm_board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, fsm_board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, fsm_board, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, fsm_board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, fsm_board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, fsm_board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, fsm_board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, fsm_board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, fsm_board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, fsm_board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, fsm_board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, fsm_board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, fsm_board, 1
instance = comp, \KEY[0]~input , KEY[0]~input, fsm_board, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, fsm_board, 1
instance = comp, \KEY[3]~input , KEY[3]~input, fsm_board, 1
instance = comp, \KEY[1]~input , KEY[1]~input, fsm_board, 1
instance = comp, \KEY[2]~input , KEY[2]~input, fsm_board, 1
instance = comp, \Selector1~0 , Selector1~0, fsm_board, 1
instance = comp, \SW[0]~input , SW[0]~input, fsm_board, 1
instance = comp, \atual_state.S50 , atual_state.S50, fsm_board, 1
instance = comp, \Selector2~0 , Selector2~0, fsm_board, 1
instance = comp, \atual_state.S100 , atual_state.S100, fsm_board, 1
instance = comp, \Selector3~0 , Selector3~0, fsm_board, 1
instance = comp, \atual_state.S150 , atual_state.S150, fsm_board, 1
instance = comp, \Selector5~0 , Selector5~0, fsm_board, 1
instance = comp, \atual_state.S250 , atual_state.S250, fsm_board, 1
instance = comp, \Selector6~0 , Selector6~0, fsm_board, 1
instance = comp, \atual_state.S300 , atual_state.S300, fsm_board, 1
instance = comp, \Selector7~0 , Selector7~0, fsm_board, 1
instance = comp, \atual_state.S350 , atual_state.S350, fsm_board, 1
instance = comp, \Selector0~0 , Selector0~0, fsm_board, 1
instance = comp, \atual_state.S0 , atual_state.S0, fsm_board, 1
instance = comp, \Selector4~0 , Selector4~0, fsm_board, 1
instance = comp, \atual_state.S200 , atual_state.S200, fsm_board, 1
instance = comp, \Selector8~0 , Selector8~0, fsm_board, 1
instance = comp, \atual_state.S400 , atual_state.S400, fsm_board, 1
instance = comp, \WideOr3~0 , WideOr3~0, fsm_board, 1
instance = comp, \t50~0 , t50~0, fsm_board, 1
instance = comp, \t100~0 , t100~0, fsm_board, 1
instance = comp, \SW[1]~input , SW[1]~input, fsm_board, 1
instance = comp, \SW[2]~input , SW[2]~input, fsm_board, 1
instance = comp, \SW[3]~input , SW[3]~input, fsm_board, 1
instance = comp, \SW[4]~input , SW[4]~input, fsm_board, 1
instance = comp, \SW[5]~input , SW[5]~input, fsm_board, 1
instance = comp, \SW[6]~input , SW[6]~input, fsm_board, 1
instance = comp, \SW[7]~input , SW[7]~input, fsm_board, 1
instance = comp, \SW[8]~input , SW[8]~input, fsm_board, 1
instance = comp, \SW[9]~input , SW[9]~input, fsm_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm_board, 1
