// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/16/2025 15:36:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fsm_board (
	KEY,
	SW,
	HEX2,
	HEX1,
	HEX0,
	LEDR);
input 	logic [3:0] KEY ;
input 	logic [9:0] SW ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX0 ;
output 	logic [9:0] LEDR ;

// Design Ports Information
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \KEY[1]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[2]~input_o ;
wire \Selector6~0_combout ;
wire \SW[0]~input_o ;
wire \atual_state.S300~q ;
wire \Selector0~1_combout ;
wire \Selector3~0_combout ;
wire \atual_state.S150~q ;
wire \Selector7~0_combout ;
wire \atual_state.S350~q ;
wire \Selector5~0_combout ;
wire \atual_state.S250~q ;
wire \Selector0~0_combout ;
wire \atual_state.S0~q ;
wire \Selector1~0_combout ;
wire \atual_state.S50~q ;
wire \Selector2~0_combout ;
wire \atual_state.S100~q ;
wire \Selector4~0_combout ;
wire \atual_state.S200~q ;
wire \Selector8~0_combout ;
wire \atual_state.S400~q ;
wire \HEX2~0_combout ;
wire \HEX2~1_combout ;
wire \HEX2~2_combout ;
wire \HEX2~3_combout ;
wire \HEX2~4_combout ;
wire \HEX1~0_combout ;
wire \cafe~0_combout ;
wire \t50~0_combout ;
wire \t100~0_combout ;
wire \WideOr0~combout ;
wire \WideOr7~combout ;
wire \WideOr6~combout ;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\HEX2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\HEX2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(\HEX2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\HEX2~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\HEX2~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\cafe~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\t50~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\t100~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\WideOr7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\atual_state.S400~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N21
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( \atual_state.S200~q  & ( (\KEY[3]~input_o  & ((!\KEY[2]~input_o ) # ((!\KEY[1]~input_o  & \atual_state.S100~q )))) ) ) # ( !\atual_state.S200~q  & ( (\KEY[3]~input_o  & (!\KEY[1]~input_o  & (\atual_state.S100~q  & \KEY[2]~input_o 
// ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\atual_state.S100~q ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\atual_state.S200~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h0004000455045504;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y4_N23
dffeas \atual_state.S300 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S300~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S300 .is_wysiwyg = "true";
defparam \atual_state.S300 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N0
cyclonev_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = ( \KEY[1]~input_o  & ( (\KEY[3]~input_o  & \KEY[2]~input_o ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~1 .extended_lut = "off";
defparam \Selector0~1 .lut_mask = 64'h0000000011111111;
defparam \Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N36
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \atual_state.S150~q  & ( \atual_state.S100~q  & ( (!\KEY[3]~input_o ) # ((!\KEY[2]~input_o  & (\atual_state.S50~q )) # (\KEY[2]~input_o  & ((\KEY[1]~input_o )))) ) ) ) # ( !\atual_state.S150~q  & ( \atual_state.S100~q  & ( 
// (!\KEY[3]~input_o ) # ((!\KEY[2]~input_o  & \atual_state.S50~q )) ) ) ) # ( \atual_state.S150~q  & ( !\atual_state.S100~q  & ( (\KEY[3]~input_o  & ((!\KEY[2]~input_o  & (\atual_state.S50~q )) # (\KEY[2]~input_o  & ((\KEY[1]~input_o ))))) ) ) ) # ( 
// !\atual_state.S150~q  & ( !\atual_state.S100~q  & ( (\KEY[3]~input_o  & (!\KEY[2]~input_o  & \atual_state.S50~q )) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\atual_state.S50~q ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\atual_state.S150~q ),
	.dataf(!\atual_state.S100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h04040415AEAEAEBF;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N38
dffeas \atual_state.S150 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S150~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S150 .is_wysiwyg = "true";
defparam \atual_state.S150 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N3
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \atual_state.S150~q  & ( (\KEY[3]~input_o  & (\KEY[2]~input_o  & !\KEY[1]~input_o )) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\atual_state.S150~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h0000000010101010;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N5
dffeas \atual_state.S350 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S350~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S350 .is_wysiwyg = "true";
defparam \atual_state.S350 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N30
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( \KEY[3]~input_o  & ( \atual_state.S150~q  & ( (!\KEY[2]~input_o ) # ((!\KEY[1]~input_o  & \atual_state.S50~q )) ) ) ) # ( !\KEY[3]~input_o  & ( \atual_state.S150~q  & ( \atual_state.S200~q  ) ) ) # ( \KEY[3]~input_o  & ( 
// !\atual_state.S150~q  & ( (!\KEY[1]~input_o  & (\atual_state.S50~q  & \KEY[2]~input_o )) ) ) ) # ( !\KEY[3]~input_o  & ( !\atual_state.S150~q  & ( \atual_state.S200~q  ) ) )

	.dataa(!\atual_state.S200~q ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\atual_state.S50~q ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\atual_state.S150~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h5555000C5555FF0C;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N32
dffeas \atual_state.S250 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S250~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S250 .is_wysiwyg = "true";
defparam \atual_state.S250 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N42
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \atual_state.S0~q  & ( !\atual_state.S400~q  & ( (!\atual_state.S300~q  & (!\atual_state.S350~q  & !\atual_state.S250~q )) ) ) ) # ( !\atual_state.S0~q  & ( !\atual_state.S400~q  & ( (!\atual_state.S300~q  & 
// (!\Selector0~1_combout  & (!\atual_state.S350~q  & !\atual_state.S250~q ))) ) ) )

	.dataa(!\atual_state.S300~q ),
	.datab(!\Selector0~1_combout ),
	.datac(!\atual_state.S350~q ),
	.datad(!\atual_state.S250~q ),
	.datae(!\atual_state.S0~q ),
	.dataf(!\atual_state.S400~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h8000A00000000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N44
dffeas \atual_state.S0 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S0 .is_wysiwyg = "true";
defparam \atual_state.S0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N18
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \atual_state.S0~q  & ( (\KEY[3]~input_o  & (\KEY[1]~input_o  & (\KEY[2]~input_o  & \atual_state.S50~q ))) ) ) # ( !\atual_state.S0~q  & ( (!\KEY[3]~input_o ) # ((\KEY[1]~input_o  & (\KEY[2]~input_o  & \atual_state.S50~q ))) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\atual_state.S50~q ),
	.datae(gnd),
	.dataf(!\atual_state.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hAAABAAAB00010001;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N20
dffeas \atual_state.S50 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S50 .is_wysiwyg = "true";
defparam \atual_state.S50 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N12
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \atual_state.S100~q  & ( \atual_state.S0~q  & ( (!\KEY[3]~input_o  & (((\atual_state.S50~q )))) # (\KEY[3]~input_o  & (\KEY[2]~input_o  & ((\KEY[1]~input_o )))) ) ) ) # ( !\atual_state.S100~q  & ( \atual_state.S0~q  & ( 
// (!\KEY[3]~input_o  & \atual_state.S50~q ) ) ) ) # ( \atual_state.S100~q  & ( !\atual_state.S0~q  & ( (!\KEY[3]~input_o  & (((\atual_state.S50~q )))) # (\KEY[3]~input_o  & ((!\KEY[2]~input_o ) # ((\KEY[1]~input_o )))) ) ) ) # ( !\atual_state.S100~q  & ( 
// !\atual_state.S0~q  & ( (!\KEY[3]~input_o  & ((\atual_state.S50~q ))) # (\KEY[3]~input_o  & (!\KEY[2]~input_o )) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\atual_state.S50~q ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\atual_state.S100~q ),
	.dataf(!\atual_state.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h4E4E4E5F0A0A0A1B;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N14
dffeas \atual_state.S100 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S100 .is_wysiwyg = "true";
defparam \atual_state.S100 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N24
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( !\KEY[3]~input_o  & ( (((\atual_state.S150~q ))) ) ) # ( \KEY[3]~input_o  & ( (!\KEY[2]~input_o  & (((\atual_state.S100~q )))) # (\KEY[2]~input_o  & ((!\KEY[1]~input_o  & (((!\atual_state.S0~q )))) # (\KEY[1]~input_o  & 
// (((\atual_state.S200~q )))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\atual_state.S100~q ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\atual_state.S0~q ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\atual_state.S200~q ),
	.datag(!\atual_state.S150~q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "on";
defparam \Selector4~0 .lut_mask = 64'h0F0F3A300F0F3F35;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N26
dffeas \atual_state.S200 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S200~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S200 .is_wysiwyg = "true";
defparam \atual_state.S200 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N54
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( \atual_state.S200~q  & ( (!\KEY[1]~input_o  & (\KEY[3]~input_o  & \KEY[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(!\atual_state.S200~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h00000000000C000C;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y4_N56
dffeas \atual_state.S400 (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(!\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\atual_state.S400~q ),
	.prn(vcc));
// synopsys translate_off
defparam \atual_state.S400 .is_wysiwyg = "true";
defparam \atual_state.S400 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \HEX2~0 (
// Equation(s):
// \HEX2~0_combout  = ( \atual_state.S100~q  & ( \atual_state.S150~q  & ( !\SW[0]~input_o  ) ) ) # ( !\atual_state.S100~q  & ( \atual_state.S150~q  & ( !\SW[0]~input_o  ) ) ) # ( \atual_state.S100~q  & ( !\atual_state.S150~q  & ( !\SW[0]~input_o  ) ) ) # ( 
// !\atual_state.S100~q  & ( !\atual_state.S150~q  & ( (\atual_state.S400~q  & !\SW[0]~input_o ) ) ) )

	.dataa(!\atual_state.S400~q ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\atual_state.S100~q ),
	.dataf(!\atual_state.S150~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~0 .extended_lut = "off";
defparam \HEX2~0 .lut_mask = 64'h5050F0F0F0F0F0F0;
defparam \HEX2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \HEX2~1 (
// Equation(s):
// \HEX2~1_combout  = ( \atual_state.S200~q  & ( !\SW[0]~input_o  ) ) # ( !\atual_state.S200~q  & ( (!\SW[0]~input_o  & \atual_state.S250~q ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\atual_state.S250~q ),
	.datad(gnd),
	.datae(!\atual_state.S200~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~1 .extended_lut = "off";
defparam \HEX2~1 .lut_mask = 64'h0A0AAAAA0A0AAAAA;
defparam \HEX2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \HEX2~2 (
// Equation(s):
// \HEX2~2_combout  = ( \atual_state.S0~q  & ( (!\atual_state.S50~q  & (!\atual_state.S200~q  & (!\SW[0]~input_o  & !\atual_state.S250~q ))) ) )

	.dataa(!\atual_state.S50~q ),
	.datab(!\atual_state.S200~q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\atual_state.S250~q ),
	.datae(!\atual_state.S0~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~2 .extended_lut = "off";
defparam \HEX2~2 .lut_mask = 64'h0000800000008000;
defparam \HEX2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \HEX2~3 (
// Equation(s):
// \HEX2~3_combout  = ( !\atual_state.S400~q  & ( (!\atual_state.S50~q  & (\atual_state.S0~q  & !\SW[0]~input_o )) ) )

	.dataa(!\atual_state.S50~q ),
	.datab(!\atual_state.S0~q ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\atual_state.S400~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~3 .extended_lut = "off";
defparam \HEX2~3 .lut_mask = 64'h2020202000000000;
defparam \HEX2~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \HEX2~4 (
// Equation(s):
// \HEX2~4_combout  = ( \atual_state.S50~q  & ( \atual_state.S150~q  ) ) # ( !\atual_state.S50~q  & ( \atual_state.S150~q  ) ) # ( \atual_state.S50~q  & ( !\atual_state.S150~q  ) ) # ( !\atual_state.S50~q  & ( !\atual_state.S150~q  & ( ((!\atual_state.S0~q ) 
// # (\atual_state.S100~q )) # (\SW[0]~input_o ) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\atual_state.S0~q ),
	.datad(!\atual_state.S100~q ),
	.datae(!\atual_state.S50~q ),
	.dataf(!\atual_state.S150~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX2~4 .extended_lut = "off";
defparam \HEX2~4 .lut_mask = 64'hF5FFFFFFFFFFFFFF;
defparam \HEX2~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = ( \atual_state.S50~q  & ( \atual_state.S150~q  & ( \SW[0]~input_o  ) ) ) # ( !\atual_state.S50~q  & ( \atual_state.S150~q  & ( \SW[0]~input_o  ) ) ) # ( \atual_state.S50~q  & ( !\atual_state.S150~q  & ( \SW[0]~input_o  ) ) ) # ( 
// !\atual_state.S50~q  & ( !\atual_state.S150~q  & ( ((!\atual_state.S350~q  & !\atual_state.S250~q )) # (\SW[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\atual_state.S350~q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\atual_state.S250~q ),
	.datae(!\atual_state.S50~q ),
	.dataf(!\atual_state.S150~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~0 .extended_lut = "off";
defparam \HEX1~0 .lut_mask = 64'hCF0F0F0F0F0F0F0F;
defparam \HEX1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N6
cyclonev_lcell_comb \cafe~0 (
// Equation(s):
// \cafe~0_combout  = ( \atual_state.S300~q  & ( \atual_state.S350~q  & ( !\SW[0]~input_o  ) ) ) # ( !\atual_state.S300~q  & ( \atual_state.S350~q  & ( !\SW[0]~input_o  ) ) ) # ( \atual_state.S300~q  & ( !\atual_state.S350~q  & ( !\SW[0]~input_o  ) ) ) # ( 
// !\atual_state.S300~q  & ( !\atual_state.S350~q  & ( (!\SW[0]~input_o  & ((\atual_state.S250~q ) # (\atual_state.S400~q ))) ) ) )

	.dataa(!\atual_state.S400~q ),
	.datab(!\atual_state.S250~q ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\atual_state.S300~q ),
	.dataf(!\atual_state.S350~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cafe~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cafe~0 .extended_lut = "off";
defparam \cafe~0 .lut_mask = 64'h7070F0F0F0F0F0F0;
defparam \cafe~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N57
cyclonev_lcell_comb \t50~0 (
// Equation(s):
// \t50~0_combout  = ( \atual_state.S400~q  & ( !\SW[0]~input_o  ) ) # ( !\atual_state.S400~q  & ( (!\SW[0]~input_o  & \atual_state.S300~q ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\atual_state.S300~q ),
	.datae(gnd),
	.dataf(!\atual_state.S400~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t50~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t50~0 .extended_lut = "off";
defparam \t50~0 .lut_mask = 64'h00AA00AAAAAAAAAA;
defparam \t50~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y4_N48
cyclonev_lcell_comb \t100~0 (
// Equation(s):
// \t100~0_combout  = ( \atual_state.S350~q  & ( !\SW[0]~input_o  ) ) # ( !\atual_state.S350~q  & ( (\atual_state.S400~q  & !\SW[0]~input_o ) ) )

	.dataa(!\atual_state.S400~q ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(!\atual_state.S350~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t100~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t100~0 .extended_lut = "off";
defparam \t100~0 .lut_mask = 64'h5050F0F05050F0F0;
defparam \t100~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( !\atual_state.S250~q  & ( !\atual_state.S150~q  & ( (!\atual_state.S350~q  & !\atual_state.S50~q ) ) ) )

	.dataa(gnd),
	.datab(!\atual_state.S350~q ),
	.datac(!\atual_state.S50~q ),
	.datad(gnd),
	.datae(!\atual_state.S250~q ),
	.dataf(!\atual_state.S150~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'hC0C0000000000000;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = ( \atual_state.S100~q  ) # ( !\atual_state.S100~q  & ( ((\atual_state.S350~q ) # (\atual_state.S300~q )) # (\atual_state.S150~q ) ) )

	.dataa(!\atual_state.S150~q ),
	.datab(!\atual_state.S300~q ),
	.datac(!\atual_state.S350~q ),
	.datad(gnd),
	.datae(!\atual_state.S100~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr7.extended_lut = "off";
defparam WideOr7.lut_mask = 64'h7F7FFFFF7F7FFFFF;
defparam WideOr7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ( \atual_state.S250~q  & ( \atual_state.S300~q  ) ) # ( !\atual_state.S250~q  & ( \atual_state.S300~q  ) ) # ( \atual_state.S250~q  & ( !\atual_state.S300~q  ) ) # ( !\atual_state.S250~q  & ( !\atual_state.S300~q  & ( 
// (\atual_state.S350~q ) # (\atual_state.S200~q ) ) ) )

	.dataa(gnd),
	.datab(!\atual_state.S200~q ),
	.datac(!\atual_state.S350~q ),
	.datad(gnd),
	.datae(!\atual_state.S250~q ),
	.dataf(!\atual_state.S300~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr6.extended_lut = "off";
defparam WideOr6.lut_mask = 64'h3F3FFFFFFFFFFFFF;
defparam WideOr6.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
