vendor_name = ModelSim
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab03/fsm_tb.sv
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab03/fsm.sv
source_file = 1, /home/c-ec2022/ra248220/Documents/MC613 - git/MC613/lab03/db/lab03.cbx.xml
design_name = fsm
instance = comp, \cafe~output , cafe~output, fsm, 1
instance = comp, \t50~output , t50~output, fsm, 1
instance = comp, \t100~output , t100~output, fsm, 1
instance = comp, \t200~output , t200~output, fsm, 1
instance = comp, \state[0]~output , state[0]~output, fsm, 1
instance = comp, \state[1]~output , state[1]~output, fsm, 1
instance = comp, \state[2]~output , state[2]~output, fsm, 1
instance = comp, \state[3]~output , state[3]~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fsm, 1
instance = comp, \r50~input , r50~input, fsm, 1
instance = comp, \r200~input , r200~input, fsm, 1
instance = comp, \r100~input , r100~input, fsm, 1
instance = comp, \Selector0~0 , Selector0~0, fsm, 1
instance = comp, \rst~input , rst~input, fsm, 1
instance = comp, \atual_state.S0 , atual_state.S0, fsm, 1
instance = comp, \Selector1~0 , Selector1~0, fsm, 1
instance = comp, \atual_state.S50 , atual_state.S50, fsm, 1
instance = comp, \Selector2~0 , Selector2~0, fsm, 1
instance = comp, \atual_state.S100 , atual_state.S100, fsm, 1
instance = comp, \Selector3~0 , Selector3~0, fsm, 1
instance = comp, \atual_state.S150 , atual_state.S150, fsm, 1
instance = comp, \Selector7~0 , Selector7~0, fsm, 1
instance = comp, \atual_state.S350 , atual_state.S350, fsm, 1
instance = comp, \Selector4~0 , Selector4~0, fsm, 1
instance = comp, \atual_state.S200 , atual_state.S200, fsm, 1
instance = comp, \Selector6~0 , Selector6~0, fsm, 1
instance = comp, \atual_state.S300 , atual_state.S300, fsm, 1
instance = comp, \Selector8~0 , Selector8~0, fsm, 1
instance = comp, \atual_state.S400 , atual_state.S400, fsm, 1
instance = comp, \Selector5~0 , Selector5~0, fsm, 1
instance = comp, \atual_state.S250 , atual_state.S250, fsm, 1
instance = comp, \t50~0 , t50~0, fsm, 1
instance = comp, \t100~0 , t100~0, fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm, 1
