#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x559499aeb120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559499aeb2b0 .scope module, "fsm_tb" "fsm_tb" 3 1;
 .timescale 0 0;
v0x559499b18a50_0 .net "cafe", 0 0, v0x559499b18000_0;  1 drivers
v0x559499b18b10_0 .var "clk", 0 0;
v0x559499b18bb0_0 .var "r100", 0 0;
v0x559499b18c50_0 .var "r200", 0 0;
v0x559499b18cf0_0 .var "r50", 0 0;
v0x559499b18d90_0 .var "rst", 0 0;
v0x559499b18e30_0 .net "state", 3 0, L_0x559499ae3280;  1 drivers
v0x559499b18ed0_0 .net "t100", 0 0, v0x559499b18670_0;  1 drivers
v0x559499b18fa0_0 .net "t200", 0 0, v0x559499b18730_0;  1 drivers
v0x559499b19070_0 .net "t50", 0 0, v0x559499b187f0_0;  1 drivers
S_0x559499aa85d0 .scope module, "dut" "fsm" 3 13, 4 1 0, S_0x559499aeb2b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "r50";
    .port_info 3 /INPUT 1 "r100";
    .port_info 4 /INPUT 1 "r200";
    .port_info 5 /OUTPUT 1 "cafe";
    .port_info 6 /OUTPUT 1 "t50";
    .port_info 7 /OUTPUT 1 "t100";
    .port_info 8 /OUTPUT 1 "t200";
    .port_info 9 /OUTPUT 4 "state";
enum0x559499aa9f60 .enum4 (4)
   "S0" 4'b0000,
   "S50" 4'b0001,
   "S100" 4'b0010,
   "S150" 4'b0011,
   "S200" 4'b0100,
   "S250" 4'b0101,
   "S300" 4'b0110,
   "S350" 4'b0111,
   "S400" 4'b1000
 ;
L_0x559499ae3280 .functor BUFZ 4, v0x559499aa88d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x559499aa88d0_0 .var "atual_state", 3 0;
v0x559499b18000_0 .var "cafe", 0 0;
v0x559499b180c0_0 .net "clk", 0 0, v0x559499b18b10_0;  1 drivers
v0x559499b18160_0 .var "proximo_state", 3 0;
v0x559499b18240_0 .net "r100", 0 0, v0x559499b18bb0_0;  1 drivers
v0x559499b18350_0 .net "r200", 0 0, v0x559499b18c50_0;  1 drivers
v0x559499b18410_0 .net "r50", 0 0, v0x559499b18cf0_0;  1 drivers
v0x559499b184d0_0 .net "rst", 0 0, v0x559499b18d90_0;  1 drivers
v0x559499b18590_0 .net "state", 3 0, L_0x559499ae3280;  alias, 1 drivers
v0x559499b18670_0 .var "t100", 0 0;
v0x559499b18730_0 .var "t200", 0 0;
v0x559499b187f0_0 .var "t50", 0 0;
E_0x559499ae3720 .event anyedge, v0x559499aa88d0_0;
E_0x559499acd080 .event anyedge, v0x559499aa88d0_0, v0x559499b18410_0, v0x559499b18240_0, v0x559499b18350_0;
E_0x559499accf30 .event posedge, v0x559499b184d0_0, v0x559499b180c0_0;
    .scope S_0x559499aa85d0;
T_0 ;
    %wait E_0x559499accf30;
    %load/vec4 v0x559499b184d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559499aa88d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559499b18160_0;
    %assign/vec4 v0x559499aa88d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559499aa85d0;
T_1 ;
Ewait_0 .event/or E_0x559499acd080, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x559499aa88d0_0;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %load/vec4 v0x559499aa88d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x559499b18410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x559499b18240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x559499b18350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
T_1.10 ;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x559499b18410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x559499b18240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x559499b18350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
T_1.16 ;
T_1.15 ;
T_1.13 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x559499b18410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x559499b18240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x559499b18350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
T_1.22 ;
T_1.21 ;
T_1.19 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x559499b18410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x559499b18240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0x559499b18350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
T_1.28 ;
T_1.27 ;
T_1.25 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x559499b18410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x559499b18240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0x559499b18350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559499b18160_0, 0, 4;
T_1.34 ;
T_1.33 ;
T_1.31 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559499aa85d0;
T_2 ;
Ewait_1 .event/or E_0x559499ae3720, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b187f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18730_0, 0, 1;
    %load/vec4 v0x559499aa88d0_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18000_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b187f0_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18670_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b187f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18670_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x559499aeb2b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18b10_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x559499b18b10_0;
    %inv;
    %store/vec4 v0x559499b18b10_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x559499aeb2b0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18cf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18cf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18c50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18bb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559499b18cf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559499b18cf0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559499aeb2b0;
T_5 ;
    %vpi_call/w 3 72 "$monitor", "Tempo: %0t | Estado: %b | Cafe: %b | T50: %b | T100: %b | T200: %b", $time, v0x559499b18e30_0, v0x559499b18a50_0, v0x559499b19070_0, v0x559499b18ed0_0, v0x559499b18fa0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fsm_tb.sv";
    "fsm.sv";
