#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x559196e5d6b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559196e5d840 .scope module, "fsm_tb" "fsm_tb" 3 1;
 .timescale 0 0;
v0x559196e8c360_0 .net "cafe", 0 0, v0x559196e8b910_0;  1 drivers
v0x559196e8c420_0 .var "clk", 0 0;
v0x559196e8c4c0_0 .var "r100", 0 0;
v0x559196e8c560_0 .var "r200", 0 0;
v0x559196e8c600_0 .var "r50", 0 0;
v0x559196e8c6a0_0 .var "rst", 0 0;
v0x559196e8c740_0 .net "state", 3 0, L_0x559196e55280;  1 drivers
v0x559196e8c7e0_0 .net "t100", 0 0, v0x559196e8bf80_0;  1 drivers
v0x559196e8c8b0_0 .net "t200", 0 0, v0x559196e8c040_0;  1 drivers
v0x559196e8c980_0 .net "t50", 0 0, v0x559196e8c100_0;  1 drivers
S_0x559196e1a5d0 .scope module, "dut" "fsm" 3 13, 4 1 0, S_0x559196e5d840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "r50";
    .port_info 3 /INPUT 1 "r100";
    .port_info 4 /INPUT 1 "r200";
    .port_info 5 /OUTPUT 1 "cafe";
    .port_info 6 /OUTPUT 1 "t50";
    .port_info 7 /OUTPUT 1 "t100";
    .port_info 8 /OUTPUT 1 "t200";
    .port_info 9 /OUTPUT 4 "state";
enum0x559196e3efd0 .enum4 (4)
   "S0" 4'b0000,
   "S50" 4'b0001,
   "S100" 4'b0010,
   "S150" 4'b0011,
   "S200" 4'b0100,
   "S250" 4'b0101,
   "S300" 4'b0110,
   "S350" 4'b0111,
   "S400" 4'b1000
 ;
L_0x559196e55280 .functor BUFZ 4, v0x559196e1a8b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x559196e1a8b0_0 .var "atual_state", 3 0;
v0x559196e8b910_0 .var "cafe", 0 0;
v0x559196e8b9d0_0 .net "clk", 0 0, v0x559196e8c420_0;  1 drivers
v0x559196e8ba70_0 .var "proximo_state", 3 0;
v0x559196e8bb50_0 .net "r100", 0 0, v0x559196e8c4c0_0;  1 drivers
v0x559196e8bc60_0 .net "r200", 0 0, v0x559196e8c560_0;  1 drivers
v0x559196e8bd20_0 .net "r50", 0 0, v0x559196e8c600_0;  1 drivers
v0x559196e8bde0_0 .net "rst", 0 0, v0x559196e8c6a0_0;  1 drivers
v0x559196e8bea0_0 .net "state", 3 0, L_0x559196e55280;  alias, 1 drivers
v0x559196e8bf80_0 .var "t100", 0 0;
v0x559196e8c040_0 .var "t200", 0 0;
v0x559196e8c100_0 .var "t50", 0 0;
E_0x559196e55720 .event anyedge, v0x559196e1a8b0_0, v0x559196e8bd20_0, v0x559196e8bb50_0, v0x559196e8bc60_0;
E_0x559196e3f100 .event posedge, v0x559196e8bde0_0, v0x559196e8b9d0_0;
    .scope S_0x559196e1a5d0;
T_0 ;
    %wait E_0x559196e3f100;
    %load/vec4 v0x559196e8bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559196e1a8b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559196e8ba70_0;
    %assign/vec4 v0x559196e1a8b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559196e1a5d0;
T_1 ;
Ewait_0 .event/or E_0x559196e55720, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x559196e1a8b0_0;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8b910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c040_0, 0, 1;
    %load/vec4 v0x559196e1a8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x559196e8bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x559196e8bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x559196e8bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
T_1.14 ;
T_1.13 ;
T_1.11 ;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x559196e8bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x559196e8bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x559196e8bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
T_1.20 ;
T_1.19 ;
T_1.17 ;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x559196e8bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x559196e8bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0x559196e8bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
T_1.26 ;
T_1.25 ;
T_1.23 ;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x559196e8bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0x559196e8bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0x559196e8bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.32, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
T_1.32 ;
T_1.31 ;
T_1.29 ;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x559196e8bd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0x559196e8bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.36, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0x559196e8bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
T_1.38 ;
T_1.37 ;
T_1.35 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8b910_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c100_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8bf80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8b910_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8bf80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559196e8ba70_0, 0, 4;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559196e5d840;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c420_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x559196e8c420_0;
    %inv;
    %store/vec4 v0x559196e8c420_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x559196e5d840;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "fsm_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559196e5d840 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c6a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c4c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559196e8c560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559196e8c560_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 76 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x559196e5d840;
T_4 ;
    %vpi_call/w 3 81 "$monitor", "Tempo: %0t | Estado: %b | Cafe: %b | T50: %b | T100: %b | T200: %b", $time, v0x559196e8c740_0, v0x559196e8c360_0, v0x559196e8c980_0, v0x559196e8c7e0_0, v0x559196e8c8b0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fsm_tb.sv";
    "fsm.sv";
