vendor_name = ModelSim
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/Lab01/output_files/ledshift.v
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/Lab01/output_files/ledshift_tb.v
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/Lab01/ledshift_tb.v
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/Lab01/ledshift.v
source_file = 1, /home/c-ec2023/ra252974/Documents/MC613/Lab01/db/ledshift.cbx.xml
design_name = ledshift
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ledshift, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ledshift, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ledshift, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ledshift, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ledshift, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ledshift, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ledshift, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ledshift, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ledshift, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ledshift, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ledshift, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, ledshift, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ledshift, 1
instance = comp, \detector_dir[0]~0\, detector_dir[0]~0, ledshift, 1
instance = comp, \detector_dir[0]\, detector_dir[0], ledshift, 1
instance = comp, \detector_dir[1]\, detector_dir[1], ledshift, 1
instance = comp, \detector_dir[2]\, detector_dir[2], ledshift, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ledshift, 1
instance = comp, \detector_esq[0]~0\, detector_esq[0]~0, ledshift, 1
instance = comp, \detector_esq[0]\, detector_esq[0], ledshift, 1
instance = comp, \detector_esq[1]\, detector_esq[1], ledshift, 1
instance = comp, \registrador[0]\, registrador[0], ledshift, 1
instance = comp, \always1~1\, always1~1, ledshift, 1
instance = comp, \detector_esq[2]~feeder\, detector_esq[2]~feeder, ledshift, 1
instance = comp, \detector_esq[2]\, detector_esq[2], ledshift, 1
instance = comp, \registrador[1]~2\, registrador[1]~2, ledshift, 1
instance = comp, \registrador[3]~DUPLICATE\, registrador[3]~DUPLICATE, ledshift, 1
instance = comp, \registrador~1\, registrador~1, ledshift, 1
instance = comp, \registrador[1]\, registrador[1], ledshift, 1
instance = comp, \registrador~3\, registrador~3, ledshift, 1
instance = comp, \registrador[2]\, registrador[2], ledshift, 1
instance = comp, \registrador~4\, registrador~4, ledshift, 1
instance = comp, \registrador[3]\, registrador[3], ledshift, 1
instance = comp, \registrador~5\, registrador~5, ledshift, 1
instance = comp, \registrador[4]\, registrador[4], ledshift, 1
instance = comp, \registrador~6\, registrador~6, ledshift, 1
instance = comp, \registrador[5]\, registrador[5], ledshift, 1
instance = comp, \registrador[7]\, registrador[7], ledshift, 1
instance = comp, \registrador~7\, registrador~7, ledshift, 1
instance = comp, \registrador[6]\, registrador[6], ledshift, 1
instance = comp, \registrador~8\, registrador~8, ledshift, 1
instance = comp, \registrador[7]~DUPLICATE\, registrador[7]~DUPLICATE, ledshift, 1
instance = comp, \registrador~9\, registrador~9, ledshift, 1
instance = comp, \registrador[8]\, registrador[8], ledshift, 1
instance = comp, \registrador[9]~10\, registrador[9]~10, ledshift, 1
instance = comp, \registrador[9]\, registrador[9], ledshift, 1
instance = comp, \always1~0\, always1~0, ledshift, 1
instance = comp, \registrador~0\, registrador~0, ledshift, 1
instance = comp, \registrador[0]~DUPLICATE\, registrador[0]~DUPLICATE, ledshift, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, ledshift, 1
instance = comp, \LEDR[1]~reg0feeder\, LEDR[1]~reg0feeder, ledshift, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, ledshift, 1
instance = comp, \LEDR[2]~reg0feeder\, LEDR[2]~reg0feeder, ledshift, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, ledshift, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, ledshift, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, ledshift, 1
instance = comp, \registrador[5]~DUPLICATE\, registrador[5]~DUPLICATE, ledshift, 1
instance = comp, \LEDR[5]~0\, LEDR[5]~0, ledshift, 1
instance = comp, \LEDR[5]~reg0\, LEDR[5]~reg0, ledshift, 1
instance = comp, \registrador[6]~DUPLICATE\, registrador[6]~DUPLICATE, ledshift, 1
instance = comp, \LEDR[6]~reg0feeder\, LEDR[6]~reg0feeder, ledshift, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, ledshift, 1
instance = comp, \LEDR[7]~reg0\, LEDR[7]~reg0, ledshift, 1
instance = comp, \registrador[8]~DUPLICATE\, registrador[8]~DUPLICATE, ledshift, 1
instance = comp, \LEDR[8]~reg0\, LEDR[8]~reg0, ledshift, 1
instance = comp, \registrador[9]~DUPLICATE\, registrador[9]~DUPLICATE, ledshift, 1
instance = comp, \LEDR[9]~reg0feeder\, LEDR[9]~reg0feeder, ledshift, 1
instance = comp, \LEDR[9]~reg0\, LEDR[9]~reg0, ledshift, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ledshift, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ledshift, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ledshift, 1
