#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55d7b6373bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d7b6373d60 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -9 -12;
P_0x55d7b6327e10 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x55d7b6327e50 .param/l "BAUD_TICK" 0 3 8, +C4<00000000000000011001011011100110>;
P_0x55d7b6327e90 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000010100>;
L_0x55d7b635bed0 .functor BUFZ 1, v0x55d7b63a16b0_0, C4<0>, C4<0>, C4<0>;
v0x55d7b63a2160_0 .var "clk", 0 0;
v0x55d7b63a2220_0 .var "rst", 0 0;
v0x55d7b63a22e0_0 .net "rx", 0 0, L_0x55d7b635bed0;  1 drivers
v0x55d7b63a23b0_0 .net "rx_data", 7 0, v0x55d7b63a0100_0;  1 drivers
v0x55d7b63a2450_0 .net "rx_done", 0 0, v0x55d7b63a01a0_0;  1 drivers
v0x55d7b63a2540_0 .net "rx_error", 0 0, v0x55d7b63a0240_0;  1 drivers
v0x55d7b63a2630_0 .var "send", 0 0;
v0x55d7b63a2720_0 .net "tx", 0 0, v0x55d7b63a16b0_0;  1 drivers
v0x55d7b63a2810_0 .net "tx_busy", 0 0, v0x55d7b63a0fd0_0;  1 drivers
v0x55d7b63a28b0_0 .var "tx_data", 7 0;
E_0x55d7b637aec0 .event anyedge, v0x55d7b63a01a0_0;
S_0x55d7b636d120 .scope task, "send_byte" "send_byte" 3 42, 3 42 0, S_0x55d7b6373d60;
 .timescale -9 -12;
v0x55d7b6326bc0_0 .var "data", 7 0;
E_0x55d7b637b9a0 .event anyedge, v0x55d7b63a0fd0_0;
E_0x55d7b637b480 .event negedge, v0x55d7b6326f70_0;
TD_uart_tb.send_byte ;
    %wait E_0x55d7b637b480;
    %load/vec4 v0x55d7b6326bc0_0;
    %store/vec4 v0x55d7b63a28b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b63a2630_0, 0, 1;
    %wait E_0x55d7b637b480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b63a2630_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x55d7b63a2810_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x55d7b637b9a0;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x55d7b639f680 .scope module, "uart_inst" "uart" 3 25, 4 3 0, S_0x55d7b6373d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /INPUT 1 "rx";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 8 "rx_data";
    .port_info 7 /OUTPUT 1 "tx_busy";
    .port_info 8 /OUTPUT 1 "rx_done";
    .port_info 9 /OUTPUT 1 "rx_error";
v0x55d7b63a1890_0 .net "clk", 0 0, v0x55d7b63a2160_0;  1 drivers
v0x55d7b63a1950_0 .net "rst", 0 0, v0x55d7b63a2220_0;  1 drivers
v0x55d7b63a1a10_0 .net "rx", 0 0, L_0x55d7b635bed0;  alias, 1 drivers
v0x55d7b63a1ab0_0 .net "rx_data", 7 0, v0x55d7b63a0100_0;  alias, 1 drivers
v0x55d7b63a1b50_0 .net "rx_done", 0 0, v0x55d7b63a01a0_0;  alias, 1 drivers
v0x55d7b63a1c40_0 .net "rx_error", 0 0, v0x55d7b63a0240_0;  alias, 1 drivers
v0x55d7b63a1ce0_0 .net "send", 0 0, v0x55d7b63a2630_0;  1 drivers
v0x55d7b63a1db0_0 .net "tick", 0 0, v0x55d7b637dd00_0;  1 drivers
v0x55d7b63a1e50_0 .net "tx", 0 0, v0x55d7b63a16b0_0;  alias, 1 drivers
v0x55d7b63a1f20_0 .net "tx_busy", 0 0, v0x55d7b63a0fd0_0;  alias, 1 drivers
v0x55d7b63a1ff0_0 .net "tx_data", 7 0, v0x55d7b63a28b0_0;  1 drivers
S_0x55d7b639f980 .scope module, "clock_inst" "div_clock" 4 19, 5 3 0, S_0x55d7b639f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "pulse";
P_0x55d7b639fb60 .param/l "DIV" 0 5 3, +C4<00000000000000000001010001011000>;
v0x55d7b6326f70_0 .net "clk", 0 0, v0x55d7b63a2160_0;  alias, 1 drivers
v0x55d7b635c020_0 .var "counter", 12 0;
v0x55d7b637dd00_0 .var "pulse", 0 0;
v0x55d7b6357620_0 .net "rst", 0 0, v0x55d7b63a2220_0;  alias, 1 drivers
E_0x55d7b637b1c0 .event posedge, v0x55d7b6357620_0, v0x55d7b6326f70_0;
S_0x55d7b639fdd0 .scope module, "rx_inst" "rx" 4 37, 6 3 0, S_0x55d7b639f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "tick";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "error";
v0x55d7b63576c0_0 .var "bit_counter", 3 0;
v0x55d7b6353520_0 .net "clk", 0 0, v0x55d7b63a2160_0;  alias, 1 drivers
v0x55d7b63a0100_0 .var "data_out", 7 0;
v0x55d7b63a01a0_0 .var "done", 0 0;
v0x55d7b63a0240_0 .var "error", 0 0;
v0x55d7b63a0350_0 .var "parity_check", 0 0;
v0x55d7b63a0410_0 .var "receiving", 0 0;
v0x55d7b63a04d0_0 .net "rst", 0 0, v0x55d7b63a2220_0;  alias, 1 drivers
v0x55d7b63a0570_0 .net "rx", 0 0, L_0x55d7b635bed0;  alias, 1 drivers
v0x55d7b63a0610_0 .var "shift_reg", 7 0;
v0x55d7b63a06f0_0 .net "tick", 0 0, v0x55d7b637dd00_0;  alias, 1 drivers
E_0x55d7b63805b0 .event posedge, v0x55d7b6326f70_0;
S_0x55d7b63a08c0 .scope module, "tx_inst" "tx" 4 26, 7 3 0, S_0x55d7b639f680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "tick";
    .port_info 2 /INPUT 1 "send";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "busy";
v0x55d7b63a0ed0_0 .var "bit_cnt", 3 0;
v0x55d7b63a0fd0_0 .var "busy", 0 0;
v0x55d7b63a1090_0 .net "clk", 0 0, v0x55d7b63a2160_0;  alias, 1 drivers
v0x55d7b63a11b0_0 .net "data_in", 7 0, v0x55d7b63a28b0_0;  alias, 1 drivers
v0x55d7b63a1270_0 .net "rst", 0 0, v0x55d7b63a2220_0;  alias, 1 drivers
v0x55d7b63a13b0_0 .net "send", 0 0, v0x55d7b63a2630_0;  alias, 1 drivers
v0x55d7b63a1470_0 .var "sending", 0 0;
v0x55d7b63a1530_0 .var "shift_reg", 10 0;
v0x55d7b63a1610_0 .net "tick", 0 0, v0x55d7b637dd00_0;  alias, 1 drivers
v0x55d7b63a16b0_0 .var "tx", 0 0;
S_0x55d7b63a0b30 .scope function.vec4.s1, "calc_parity" "calc_parity" 7 18, 7 18 0, S_0x55d7b63a08c0;
 .timescale -9 -12;
; Variable calc_parity is vec4 return value of scope S_0x55d7b63a0b30
v0x55d7b63a0df0_0 .var "data", 7 0;
TD_uart_tb.uart_inst.tx_inst.calc_parity ;
    %load/vec4 v0x55d7b63a0df0_0;
    %xor/r;
    %ret/vec4 0, 0, 1;  Assign to calc_parity (store_vec4_to_lval)
    %end;
    .scope S_0x55d7b639f980;
T_2 ;
    %wait E_0x55d7b637b1c0;
    %load/vec4 v0x55d7b6357620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55d7b635c020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b637dd00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d7b635c020_0;
    %pad/u 32;
    %cmpi/e 2604, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55d7b635c020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b637dd00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55d7b635c020_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55d7b635c020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b637dd00_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d7b63a08c0;
T_3 ;
    %wait E_0x55d7b637b1c0;
    %load/vec4 v0x55d7b63a1270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a16b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a0fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a1470_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7b63a0ed0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x55d7b63a1530_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d7b63a13b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55d7b63a1470_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55d7b63a11b0_0;
    %store/vec4 v0x55d7b63a0df0_0, 0, 8;
    %callf/vec4 TD_uart_tb.uart_inst.tx_inst.calc_parity, S_0x55d7b63a0b30;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d7b63a11b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a1530_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7b63a0ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a1470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a0fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a16b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55d7b63a1610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x55d7b63a1470_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x55d7b63a1530_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55d7b63a16b0_0, 0;
    %load/vec4 v0x55d7b63a1530_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55d7b63a1530_0, 0;
    %load/vec4 v0x55d7b63a0ed0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d7b63a0ed0_0, 0;
    %load/vec4 v0x55d7b63a0ed0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a1470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a0fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a16b0_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55d7b63a1470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a16b0_0, 0;
T_3.10 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d7b639fdd0;
T_4 ;
    %wait E_0x55d7b63805b0;
    %load/vec4 v0x55d7b63a04d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a0410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7b63576c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d7b63a0610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a01a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a0240_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55d7b63a0410_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x55d7b63a0570_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a0410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a0350_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7b63576c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a01a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55d7b63a06f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0x55d7b63a0410_0;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x55d7b63a0570_0;
    %load/vec4 v0x55d7b63a0610_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d7b63a0610_0, 0;
    %load/vec4 v0x55d7b63a0350_0;
    %load/vec4 v0x55d7b63a0570_0;
    %xor;
    %assign/vec4 v0x55d7b63a0350_0, 0;
    %load/vec4 v0x55d7b63576c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d7b63576c0_0, 0;
    %load/vec4 v0x55d7b63576c0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a0410_0, 0;
    %load/vec4 v0x55d7b63a0610_0;
    %assign/vec4 v0x55d7b63a0100_0, 0;
    %load/vec4 v0x55d7b63a0350_0;
    %load/vec4 v0x55d7b63a0570_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %assign/vec4 v0x55d7b63a0240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7b63a01a0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a01a0_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7b63a01a0_0, 0;
T_4.6 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d7b6373d60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b63a2160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7b63a2220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b63a2630_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d7b63a28b0_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_0x55d7b6373d60;
T_6 ;
    %delay 10000, 0;
    %load/vec4 v0x55d7b63a2160_0;
    %inv;
    %store/vec4 v0x55d7b63a2160_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d7b6373d60;
T_7 ;
    %vpi_call/w 3 57 "$display", "Iniciando simulacao UART..." {0 0 0};
    %vpi_call/w 3 58 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b63a2220_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55d7b6326bc0_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_0x55d7b636d120;
    %join;
    %vpi_call/w 3 67 "$display", "Byte enviado: 0xA5" {0 0 0};
T_7.0 ;
    %load/vec4 v0x55d7b63a2450_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_0x55d7b637aec0;
    %jmp T_7.0;
T_7.1 ;
    %delay 104166000, 0;
    %load/vec4 v0x55d7b63a23b0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_7.2, 4;
    %vpi_call/w 3 75 "$display", "SUCESSO! Byte recebido corretamente: %h", v0x55d7b63a23b0_0 {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call/w 3 77 "$display", "ERRO! Byte recebido: %h (esperado: A5)", v0x55d7b63a23b0_0 {0 0 0};
T_7.3 ;
    %load/vec4 v0x55d7b63a2540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %vpi_call/w 3 80 "$display", "SUCESSO! Paridade correta." {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 3 82 "$display", "ERRO! Paridade incorreta." {0 0 0};
T_7.5 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b63a2220_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55d7b6326bc0_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_0x55d7b636d120;
    %join;
    %vpi_call/w 3 89 "$display", "Byte enviado: 0xFF" {0 0 0};
T_7.6 ;
    %load/vec4 v0x55d7b63a2450_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.7, 6;
    %wait E_0x55d7b637aec0;
    %jmp T_7.6;
T_7.7 ;
    %delay 104166000, 0;
    %load/vec4 v0x55d7b63a23b0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_7.8, 4;
    %vpi_call/w 3 95 "$display", "SUCESSO! Byte recebido corretamente: %h", v0x55d7b63a23b0_0 {0 0 0};
    %jmp T_7.9;
T_7.8 ;
    %vpi_call/w 3 97 "$display", "ERRO! Byte recebido: %h (esperado: FF)", v0x55d7b63a23b0_0 {0 0 0};
T_7.9 ;
    %load/vec4 v0x55d7b63a2540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %vpi_call/w 3 100 "$display", "SUCESSO! Paridade correta." {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call/w 3 102 "$display", "ERRO! Paridade incorreta." {0 0 0};
T_7.11 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7b63a2220_0, 0, 1;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x55d7b6326bc0_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_0x55d7b636d120;
    %join;
    %vpi_call/w 3 109 "$display", "Byte enviado: 0xFF" {0 0 0};
T_7.12 ;
    %load/vec4 v0x55d7b63a2450_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.13, 6;
    %wait E_0x55d7b637aec0;
    %jmp T_7.12;
T_7.13 ;
    %delay 104166000, 0;
    %load/vec4 v0x55d7b63a23b0_0;
    %cmpi/e 180, 0, 8;
    %jmp/0xz  T_7.14, 4;
    %vpi_call/w 3 115 "$display", "SUCESSO! Byte recebido corretamente: %h", v0x55d7b63a23b0_0 {0 0 0};
    %jmp T_7.15;
T_7.14 ;
    %vpi_call/w 3 117 "$display", "ERRO! Byte recebido: %h (esperado: FF)", v0x55d7b63a23b0_0 {0 0 0};
T_7.15 ;
    %load/vec4 v0x55d7b63a2540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %vpi_call/w 3 120 "$display", "SUCESSO! Paridade correta." {0 0 0};
    %jmp T_7.17;
T_7.16 ;
    %vpi_call/w 3 122 "$display", "ERRO! Paridade incorreta." {0 0 0};
T_7.17 ;
    %delay 20000000, 0;
    %vpi_call/w 3 127 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "uart_tb.sv";
    "uart.sv";
    "div_clock.sv";
    "rx.sv";
    "tx.sv";
