#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55843cfe9180 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55843cfe9310 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -9 -12;
P_0x55843cfb3e10 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x55843cfb3e50 .param/l "BAUD_TICK" 0 3 8, +C4<00000000000000011001011011100110>;
P_0x55843cfb3e90 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000010100>;
L_0x55843cfe2b60 .functor BUFZ 1, v0x55843d0228f0_0, C4<0>, C4<0>, C4<0>;
v0x55843d023240_0 .var "clk", 0 0;
v0x55843d023300_0 .var "rst", 0 0;
v0x55843d0233c0_0 .net "rx", 0 0, L_0x55843cfe2b60;  1 drivers
v0x55843d023460_0 .net "rx_data", 7 0, v0x55843d0214e0_0;  1 drivers
v0x55843d023550_0 .net "rx_done", 0 0, v0x55843d0215a0_0;  1 drivers
v0x55843d023690_0 .var "send", 0 0;
v0x55843d023780_0 .net "tx", 0 0, v0x55843d0228f0_0;  1 drivers
v0x55843d023870_0 .net "tx_busy", 0 0, v0x55843d0222b0_0;  1 drivers
v0x55843d023960_0 .var "tx_data", 7 0;
E_0x55843d001850 .event anyedge, v0x55843d0215a0_0;
S_0x55843cfe9e90 .scope task, "send_byte" "send_byte" 3 41, 3 41 0, S_0x55843cfe9310;
 .timescale -9 -12;
v0x55843cfec990_0 .var "data", 7 0;
E_0x55843d001330 .event anyedge, v0x55843d0222b0_0;
E_0x55843d001070 .event negedge, v0x55843cfb2bc0_0;
TD_uart_tb.send_byte ;
    %wait E_0x55843d001070;
    %load/vec4 v0x55843cfec990_0;
    %store/vec4 v0x55843d023960_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55843d023690_0, 0, 1;
    %wait E_0x55843d001070;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55843d023690_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x55843d023870_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x55843d001330;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x55843d020690 .scope module, "uart_inst" "uart" 3 25, 4 3 0, S_0x55843cfe9310;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /INPUT 1 "rx";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 8 "rx_data";
    .port_info 7 /OUTPUT 1 "tx_busy";
    .port_info 8 /OUTPUT 1 "rx_done";
v0x55843d022ab0_0 .net "clk", 0 0, v0x55843d023240_0;  1 drivers
v0x55843d022b70_0 .net "rst", 0 0, v0x55843d023300_0;  1 drivers
v0x55843d022c30_0 .net "rx", 0 0, L_0x55843cfe2b60;  alias, 1 drivers
v0x55843d022cd0_0 .net "rx_data", 7 0, v0x55843d0214e0_0;  alias, 1 drivers
v0x55843d022da0_0 .net "rx_done", 0 0, v0x55843d0215a0_0;  alias, 1 drivers
v0x55843d022e40_0 .net "send", 0 0, v0x55843d023690_0;  1 drivers
v0x55843d022f10_0 .net "tick", 0 0, v0x55843cfe2cc0_0;  1 drivers
v0x55843d022fb0_0 .net "tx", 0 0, v0x55843d0228f0_0;  alias, 1 drivers
v0x55843d023080_0 .net "tx_busy", 0 0, v0x55843d0222b0_0;  alias, 1 drivers
v0x55843d023150_0 .net "tx_data", 7 0, v0x55843d023960_0;  1 drivers
S_0x55843d0209c0 .scope module, "clock_inst" "div_clock" 4 18, 5 3 0, S_0x55843d020690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "pulse";
P_0x55843d020ba0 .param/l "DIV" 0 5 3, +C4<00000000000000000001010001011000>;
v0x55843cfb2bc0_0 .net "clk", 0 0, v0x55843d023240_0;  alias, 1 drivers
v0x55843cfb2f70_0 .var "counter", 12 0;
v0x55843cfe2cc0_0 .var "pulse", 0 0;
v0x55843cfdee10_0 .net "rst", 0 0, v0x55843d023300_0;  alias, 1 drivers
E_0x55843cfd6300 .event posedge, v0x55843cfdee10_0, v0x55843cfb2bc0_0;
S_0x55843d020e10 .scope module, "rx_inst" "rx" 4 35, 6 3 0, S_0x55843d020690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rx";
    .port_info 2 /INPUT 1 "tick";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /OUTPUT 1 "done";
L_0x55843cfdad10 .functor AND 1, L_0x55843d023a40, L_0x55843d023bd0, C4<1>, C4<1>;
v0x55843d021090_0 .net *"_ivl_1", 0 0, L_0x55843d023a40;  1 drivers
v0x55843d021190_0 .net *"_ivl_3", 0 0, L_0x55843d023ae0;  1 drivers
v0x55843d021270_0 .net *"_ivl_5", 0 0, L_0x55843d023bd0;  1 drivers
v0x55843d021310_0 .var "bit_cnt", 3 0;
v0x55843d0213f0_0 .net "clk", 0 0, v0x55843d023240_0;  alias, 1 drivers
v0x55843d0214e0_0 .var "data_out", 7 0;
v0x55843d0215a0_0 .var "done", 0 0;
v0x55843d021660_0 .var "edge_counter", 2 0;
v0x55843d021740_0 .net "negedge_tick", 0 0, L_0x55843cfdad10;  1 drivers
v0x55843d021800_0 .var "receiving", 0 0;
v0x55843d0218c0_0 .net "rx", 0 0, L_0x55843cfe2b60;  alias, 1 drivers
v0x55843d021980_0 .var "shift_reg", 10 0;
v0x55843d021a60_0 .net "tick", 0 0, v0x55843cfe2cc0_0;  alias, 1 drivers
E_0x55843cfe8610 .event posedge, v0x55843cfb2bc0_0;
L_0x55843d023a40 .part v0x55843d021660_0, 2, 1;
L_0x55843d023ae0 .part v0x55843d021660_0, 1, 1;
L_0x55843d023bd0 .reduce/nor L_0x55843d023ae0;
S_0x55843d021be0 .scope module, "tx_inst" "tx" 4 25, 7 3 0, S_0x55843d020690;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "tick";
    .port_info 2 /INPUT 1 "send";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
v0x55843d0221b0_0 .var "bit_cnt", 3 0;
v0x55843d0222b0_0 .var "busy", 0 0;
v0x55843d022370_0 .net "clk", 0 0, v0x55843d023240_0;  alias, 1 drivers
v0x55843d022490_0 .net "data_in", 7 0, v0x55843d023960_0;  alias, 1 drivers
v0x55843d022550_0 .net "send", 0 0, v0x55843d023690_0;  alias, 1 drivers
v0x55843d022660_0 .var "sending", 0 0;
v0x55843d022720_0 .var "shift_reg", 10 0;
v0x55843d022800_0 .net "tick", 0 0, v0x55843cfe2cc0_0;  alias, 1 drivers
v0x55843d0228f0_0 .var "tx", 0 0;
S_0x55843d021e10 .scope function.vec4.s1, "calc_parity" "calc_parity" 7 17, 7 17 0, S_0x55843d021be0;
 .timescale -9 -12;
; Variable calc_parity is vec4 return value of scope S_0x55843d021e10
v0x55843d0220d0_0 .var "data", 7 0;
TD_uart_tb.uart_inst.tx_inst.calc_parity ;
    %load/vec4 v0x55843d0220d0_0;
    %xnor/r;
    %ret/vec4 0, 0, 1;  Assign to calc_parity (store_vec4_to_lval)
    %end;
    .scope S_0x55843d0209c0;
T_2 ;
    %wait E_0x55843cfd6300;
    %load/vec4 v0x55843cfdee10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55843cfb2f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843cfe2cc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55843cfb2f70_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55843cfb2f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843cfe2cc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55843cfb2f70_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55843cfb2f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843cfe2cc0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55843d021be0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55843d0221b0_0, 0, 4;
    %pushi/vec4 1023, 0, 11;
    %store/vec4 v0x55843d022720_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55843d022660_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_0x55843d021be0;
T_4 ;
    %wait E_0x55843cfe8610;
    %load/vec4 v0x55843d022550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x55843d022660_0;
    %nor/r;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x55843d022490_0;
    %store/vec4 v0x55843d0220d0_0, 0, 8;
    %callf/vec4 TD_uart_tb.uart_inst.tx_inst.calc_parity, S_0x55843d021e10;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55843d022490_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55843d022720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55843d0221b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843d022660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843d0222b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d0228f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55843d022800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.5, 9;
    %load/vec4 v0x55843d022660_0;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v0x55843d022720_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55843d0228f0_0, 0;
    %load/vec4 v0x55843d022720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55843d022720_0, 0;
    %load/vec4 v0x55843d0221b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55843d0221b0_0, 0;
    %load/vec4 v0x55843d0221b0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d022660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d0222b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843d0228f0_0, 0;
T_4.6 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x55843d022660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843d0228f0_0, 0;
T_4.8 ;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55843d020e10;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55843d021800_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x55843d020e10;
T_6 ;
    %wait E_0x55843cfe8610;
    %load/vec4 v0x55843d021800_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55843d0218c0_0;
    %nor/r;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843d021800_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55843d021310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d0215a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55843d021660_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55843d021660_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x55843d021a60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55843d021660_0, 0;
    %load/vec4 v0x55843d021a60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.5, 9;
    %load/vec4 v0x55843d021800_0;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %load/vec4 v0x55843d0218c0_0;
    %load/vec4 v0x55843d021980_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55843d021980_0, 0;
    %load/vec4 v0x55843d021310_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55843d021310_0, 0;
    %load/vec4 v0x55843d021310_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d021800_0, 0;
    %load/vec4 v0x55843d021980_0;
    %parti/s 8, 1, 2;
    %assign/vec4 v0x55843d0214e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55843d0215a0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d0215a0_0, 0;
T_6.7 ;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55843d0215a0_0, 0;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55843cfe9310;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55843d023240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55843d023300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55843d023690_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55843d023960_0, 0, 8;
    %end;
    .thread T_7, $init;
    .scope S_0x55843cfe9310;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x55843d023240_0;
    %inv;
    %store/vec4 v0x55843d023240_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55843cfe9310;
T_9 ;
    %vpi_call/w 3 56 "$display", "Iniciando simulacao UART..." {0 0 0};
    %vpi_call/w 3 57 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call/w 3 58 "$dumpvars" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55843d023300_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55843cfec990_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_0x55843cfe9e90;
    %join;
    %vpi_call/w 3 66 "$display", "Byte enviado: 0xA5" {0 0 0};
T_9.0 ;
    %load/vec4 v0x55843d023550_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x55843d001850;
    %jmp T_9.0;
T_9.1 ;
    %delay 104166000, 0;
    %load/vec4 v0x55843d023460_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_9.2, 4;
    %vpi_call/w 3 74 "$display", "SUCESSO! Byte recebido corretamente: %h", v0x55843d023460_0 {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call/w 3 76 "$display", "ERRO! Byte recebido: %h (esperado: A5)", v0x55843d023460_0 {0 0 0};
T_9.3 ;
    %delay 20000000, 0;
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "uart_tb.sv";
    "uart.sv";
    "div_clock.sv";
    "rx.sv";
    "tx.sv";
